<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>MILLENNIUM BCP</LicensedTo>
    <LicenseType>Site Enterprise Subscription</LicenseType>
    <LicenseNote>Limited to 10 physical sites, not to exceed 10 developers</LicenseNote>
    <OrderID>090702094243</OrderID>
    <OEM>Not to exceed 10 deployments</OEM>
    <Products>
      <Product>Aspose.Total</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>18536f50-58f2-43d0-ba40-d0a35ed6fd59</SerialNumber>
    <SubscriptionExpiry>20100702</SubscriptionExpiry>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>kcQUTZ3BLymmaUMktlSDC/NKnqg37KEO4HiBNxN74yrw7n3ohtejGtrgiIEOYopCWezdxS7YwFgOFd0T4X83KnUtJOfN6vJLFatbpa+vY5uYEcK7CaIlmg+hHfue/zF2PIFWAbfoa/Fd/YeyKCveNd2uRnZ401njgHtU/pi6qW0=</Signature>
</License>