<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>7.0.1</Version>
    <Company>ebankIT - Omnichannel Inovation, SA.</Company>
    <Authors>ebankIT - Omnichannel Inovation, SA.</Authors>
    <Configurations>Debug;Release;CC;FO</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="eBankit.MW.Common.Transactions" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.EbankitREST\Common.EbankitREST.csproj" />
  </ItemGroup>
</Project>