
/*	--------------------------------------------------
	HEADER
	-------------------------------------------------- */

header {
    position: relative;
}

    header .row {
        padding: 0;
    }

    body.printable_invoice #logo,
    header #logo {
        position: absolute;
        top: 30px;
        left: 0;
        width: 175px;
        height: 30px;
    }

body.printable_invoice #logo {
    position: relative;
    top: 0;
}

    body.printable_invoice #logo a,
    header #logo a {
        width: 175px;
        height: 50px;
        display: block;
        text-indent: -9999px;
        background: url('../images/logo.JPG') no-repeat left bottom;
    }

        header #logo a:active {
            position: relative;
            top: 1px;
        }


body.demos {
    padding: 0;
}

    body.demos header {
        min-height: 50px;
        height: 50px;
        position: fixed!important;
    }

        body.demos header .container,
        body.demos header .row {
            width: 100%;
            max-width: 100%;
        }

        body.demos header #logo {
            top: 0px;
            left: 0px;
            margin: 0;
        }

    body.demos iframe {
        position: absolute;
        top: 49px;
        right: 0;
        bottom: 0;
        left: 0;
    }

    body.demos header nav.demonav {
        position: absolute;
        width: 220px;
        top: 0;
        left: 220px;
        height: 50px;
    }

        body.demos header nav.demonav ul {
            display: block;
            width: 220px;
            border-width: 0 1px;
            border-style: solid;
            border-color: #444;
        }

            body.demos header nav.demonav ul li {
                position: relative;
            }

                body.demos header nav.demonav ul li a,
                body.demos header nav.demonav ul li div {
                    display: block;
                    height: 50px;
                    color: #999;
                    background-color: #191919;
                    cursor: pointer;
                    text-decoration: none;
                }

                    body.demos header nav.demonav ul li div i.fa {
                        position: absolute;
                        top: 9px;
                        right: 15px;
                    }

                    body.demos header nav.demonav ul li div:hover,
                    body.demos header nav.demonav ul li div.active {
                        background-color: #292929;
                        color: #fff;
                    }

                    body.demos header nav.demonav ul li a span,
                    body.demos header nav.demonav ul li div span {
                        display: block;
                        padding: 15px 15px 0;
                    }

            body.demos header nav.demonav ul ul {
                position: absolute;
                top: 50px;
                left: -9999px;
                margin: 0;
                padding: 0 0 10px;
                border-width: 0 0 1px;
                background-color: #292929;
            }

            body.demos header nav.demonav ul li ul.active {
                left: 0;
            }

            body.demos header nav.demonav ul li ul li a {
                background-color: #292929;
                height: auto;
                padding: 0 15px;
            }

                body.demos header nav.demonav ul li ul li a span {
                    padding: 10px 0;
                    border-width: 1px 0 0;
                    border-style: solid;
                    border-color: #333;
                }

                body.demos header nav.demonav ul li ul li a:hover {
                    color: #fff;
                }

                body.demos header nav.demonav ul li ul li a.active {
                    color: #fff;
                }

@media (max-width:767px) {
    body.demos header nav.demonav {
        display: none;
    }
}

body.demos header .buy {
    position: absolute;
    top: 10px;
    right: 10px;
}

    body.demos header .buy span.button a {
        margin: 0 0 0 5px!important;
    }


    .black_bg,
	table tr.black_bg td {
		background-color:#1b1b1b;
		}


    /*	--------------------------------------------------
	GENERAL
	-------------------------------------------------- */
	
	body { 
		background-color:#1b1b1b;
		background-color:#eeeeed;
		}
	body.printable_invoice {
		padding-top:0;
		}
	#site,
	header {
		/*
		max-width:1600px;*/
		width:100%;
		margin:0 auto;
		}
	#site {
		background-color:#1b1b1b;
	/*
		-webkit-box-shadow: 0 0 40px 20px rgba(0,0,0,0.06);
		box-shadow: 0 0 40px 20px rgba(0,0,0,0.06);
	*/
		}
	body.printable_invoice #site,
	body.printable_invoice,
	body.checkout_page {
		background-color:#fff;
		}
	body.printable_invoice #site {
		max-width:940px;
		margin:0 auto;
		}
	.tour_container {
		max-width:1400px;
		margin:0 auto;
		}


	.banner_image {
		background-size:cover;	
		}
	body.home .banner_image {
		position:relative;
		top:0;
		right:0;
		bottom:0;
		left:0;
		z-index:0;
		width:100%;
		height:100%;
		}
	body.home .banner_image .banner {
		padding:0!important;
		position:relative;
		height:100vh;/*
		height:77.5vh;*/
		}
	@media (min-width:768px) and (max-width:1023px) {
	body.home .banner_image .banner {
		height:100vh; max-height:768px;
		}
	}	
	@media (max-width:767px) {
	body.home .banner_image .banner {
		height:100vh; max-height:420px;
		}
	}	
	
		
	body.home .banner_image .scrollprompt {
		animation-name: fadeIn-prompt;
			-webkit-animation-name: fadeIn-prompt;
		animation-duration: 4s;	
			-webkit-animation-duration: 4s;
		animation-iteration-count: 1; 
			-webkit-animation-iteration-count: 1;
		animation-timing-function: ease-in-out;	
			-webkit-animation-timing-function: ease-in-out;	
		}
	@keyframes fadeIn-prompt {
		0% {
			bottom:-100%;
			-webkit-opacity:0;	
			opacity:0;		
		}
		40% {
			bottom:20px;
		}
		50% {
			bottom:15px;
		}
		60% {
			bottom:20px;
		}
		70% {
			bottom:15px;
		}
		80% {
			bottom:20px;
		}
		90% {
			bottom:15px;
		}	
		100% {
			bottom:20px;
			-webkit-opacity:1;	
			opacity:1;	
		}		
	}
	@-webkit-keyframes fadeIn-prompt {
		0% {
			bottom:-100%;
			-webkit-opacity:0;	
			opacity:0;		
		}
		40% {
			bottom:20px;
		}
		50% {
			bottom:15px;
		}
		60% {
			bottom:20px;
		}
		70% {
			bottom:15px;
		}
		80% {
			bottom:20px;
		}
		90% {
			bottom:15px;
		}	
		100% {
			bottom:20px;
			-webkit-opacity:1;	
			opacity:1;	
		}		
	}
	
	
	body.home .banner_image .scrollprompt {
		width:100%;
		position:absolute;
		bottom:20px;
		color:#ffffff;
		}
	body.home .banner_image .scrollprompt a {
		color:#ffffff;
		width:220px;
		margin:0 auto;
		display:block;
		}
	body.home .banner_image .scrollprompt span {
		display:block;
		font-size:10px; font-size:1.0rem;
		text-indent:-9999px;
		}
		
	@media (max-width:767px) {	
		
	body.home .banner_image .scrollprompt {
		bottom:20px;
		}
	body.home .banner_image .scrollprompt span {
		display:none;
		}
	body.home .banner_image .banner {
		margin-top:-60px;
		}
		
	}	

	/*
	body.home .banner_image .banner {
		padding:0!important;
		position:fixed;
		width:100%;
		top:0;
		z-index:-5;
		}
	*/
	body.home .banner_image .banner .container,
	body.home .banner_image .banner .row {
		height:100%;
		width:100%;
		position:relative;
		}
	body.home .banner_image .banner .container {
		display:table;
		}
	body.home .banner_image .banner .row {
		display:table-cell;
		vertical-align:middle;
		}
	body.home .banner_image .banner .row .row {
		display:block;
		}
	
	@media (min-width:1024px) {	
	body.home .banner_image .banner .info {
		margin-left:10px;
		}	
	}
	@media (min-width:768px) and (max-width:1023px) {	
	body.home .banner_image .banner .info {
		margin-left:2.5%;
		}	
	}
	@media (max-width:767px) {	
	body.home .banner_image .banner .container {
		background-color:rgba(0,0,0,0.3);
		}
	}
		
	/* MABYE USE */
	#site {
		animation-name: fadeIn-site;
		-webkit-animation-name: fadeIn-site;	

		animation-duration: 0.5s;	
		-webkit-animation-duration: 0.5s;
		
		animation-iteration-count: 1; 
		-webkit-animation-iteration-count: 1;

		animation-timing-function: ease-in-out;	
		-webkit-animation-timing-function: ease-in-out;	
		}

	@keyframes fadeIn-site {
		0% {
			opacity: 0.0;		
		}	
		100% {
			opacity: 1;	
		}		
	}

	@-webkit-keyframes fadeIn-site {
		0% {
			opacity: 0.0;		
		}	
		100% {
			opacity: 1;	
		}		
	}
		
	
	.rounded {
		-moz-border-radius:5px;
		-webkit-border-radius:5px;
		border-radius:5px;
		}
	.rounded_top {
		-moz-border-radius:5px 5px 0 0;
		-webkit-border-radius:5px 5px 0 0;
		border-radius:5px 5px 0 0;
		}	
	.rounded_right {
		-moz-border-radius:0 5px 5px 0;
		-webkit-border-radius:0 5px 5px 0;
		border-radius:0 5px 5px 0;
		}
	.rounded_bottom {
		-moz-border-radius:0 0 5px 5px;
		-webkit-border-radius:0 0 5px 5px;
		border-radius:0 0 5px 5px;
		}		
	.rounded_left {
		-moz-border-radius:5px 0 0 5px;
		-webkit-border-radius:5px 0 0 5px;
		border-radius:5px 0 0 5px;
		}


	.black_bg,
	table tr.black_bg td {
		background-color:#1b1b1b;
		}
	.orange_bg,
	table tr.orange_bg td {
		background-color:#ed6d19;
		}
	.darkgrey_bg,
	table tr.darkgrey_bg td {
		background-color:#333333;
		}
	.grey_bg,
	table tr.grey_bg td {
		background-color:#f6f6f6;
		}
	.white_bg,
	table tr.white_bg td {
		background-color:#ffffff;
		}
	.green_bg {
		background-color:#7fae00;
		}
	.amber_bg {
		background-color:#f1e095;
		}
	.amber_bg .heading,
	.amber_bg p {
		color:#1b1b1b!important;
		}
		
		
	.borders {
		border:1px solid #eee;
		}	
	.border_top {
		border-top:1px solid #eee;
		}
	.border_bottom {
		border-bottom:1px solid #eee;
		}	
	.black_bg.border_top {
		border-top:1px solid #333;
		}	
	.black_bg.border_bottom {
		border-bottom:1px solid #333;
		}	
		
	
	.no_padding {
		padding:0!important;
		}	
	.no_padding_top {
		padding-top:0!important;
		}	
	.no_padding_bottom {
		padding-bottom:0!important;
		}	

	a.BackToTop {
		text-decoration: none;
		position:fixed;
		bottom:20px;
		right:20px;
		}


