
                    .exposed {     
    background:#fff;
    border:1px solid #ccc;
    cursor:pointer;
    float:left;
    /*margin:5px; padding:20px;*/
    /*width:100px; height:100px;*/
}
.exposed {
    position:relative;
}

#overlay {
    background:rgba(0,0,0,0.3);
    display:none;
    width:100%; height:100%;
    position:absolute; top:0; left:0; z-index:99998;
}

.publishingContent, .activeContent{
    cursor:pointer;
    -webkit-user-select:none;
    -moz-user-select:none;
    user-select:none;
    -moz-transition:all .3s linear;
    -webkit-transition:all .3s linear;
    transition:all .3s linear;
}

.publishingContent:hover, .publishingContent.exposed, .activeContent{
    box-shadow: 10px 10px 35px #888888;
    /*border:1px solid #888888;*/
    border-radius:5px;
}