@import "_reset.less";
@import "_typography.less";
@import "_layouts.less";
@import "_Master.less";

.switcher-holder {
    position: absolute;
    left: 420px;
    top: 2px;
}

#switcher {
    margin: auto;
}

    #switcher li.active, #switcher li:hover {
        opacity: 1;
    }

    #switcher li {
        display: inline-block;
        text-indent: -9999em;
        height: 3em;
    }

li#auto, li#custom {
    text-indent: 0;
    background: none;
    text-transform: uppercase;
    letter-spacing: 0.11em;
    font-size: 0.618em;
    font-weight: bold;
    position: relative;
    top: -0.2em;
    /* -webkit-transition: background-opacity 2s */
}

li#auto {
    margin-left: 0;
    top: 12px;
}

li#smartphone-landscape {
    width: 1.2em;
    background-position: -1em 0.7em;
}

li#smartphone-portrait {
    width: 0.6em;
    background-position: 0em 0.7em;
}

li#tablet-portrait {
    width: 1.4em;
    background-position: -2.6em 0.7em;
}

li#tablet-landscape {
    width: 1.9em;
    background-position: -4em 0.7em;
}

li#desktop {
    width: 2.4em;
    background-position: -5.9em 0.7em;
}

article {
    display: block; /*
	margin-top:3em;*/
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    transition: all 1s;
    height: 100%;
    height: calc(100% - 3em);
}

    /* article:before, */ article #mask {
        display: block;
        content: "."; /*
 background-color:black;
 background-color:rgba(0,0,0,0.90);*/
        width: 100%;
        height: 100%; /*height:2px;*/
        position: fixed;
        z-index: 1000;
        z-index: -5;
        margin-top: 9999px;
        -webkit-transition: all 1s;
        -moz-transition: all 1s;
        transition: all 1s;
    }


iframe {
    background-color: white;
    display: block;
    border: none;
    margin: 0 auto;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    transition: all 1s;
    box-shadow: 0 0 100px rgba(0,0,0,0.1);
}

.auto iframe {
    width: 100%;
    height: 100%;
}

.smartphone-portrait iframe {
    width: 390px;
    height: 100%;
    max-height: 667px;
    /* 	margin-top: calc(100% - 240px) */
}

/* .smartphone-portrait:before, */ .smartphone-portrait #mask {
    margin-top: 480px;
    /* 	margin-top:calc(480px + 3em); */
}

.smartphone-landscape iframe {
    width: 682px;
    height: 100%;
    max-height: 375px;
}

/* .smartphone-landscape:before, */ .smartphone-landscape #mask {
    margin-top: 320px;
    /* 	margin-top:calc(320px + 3em) */
}

.tablet-portrait iframe {
    width: 783px;
    height: 100%;
    max-height: 1024px;
}

/* .tablet-portrait:before, */ .tablet-portrait #mask {
    margin-top: 1024px;
    /* 	margin-top:calc(1024px + 3em) */
}

.tablet-landscape iframe {
    width: 1039px;
    height: 100%;
    max-height: 768px;
}

/* .tablet-landscape:before, */ .tablet-landscape #mask {
    margin-top: 768px;
    /* 	margin-top:calc(768px + 3em) */
}

.desktop iframe {
    width: 1440px;
    height: 100%;
    max-height: 900px;
}

/* .desktop:before, */ .desktop #mask {
    margin-top: 900px;
    /* 	margin-top:calc(900px + 3em) */
}

.demonav {
    left: 200px!important;
}

body.demos header .buy {
    right: 125px!important;
}

@media (max-width:767px) {

    body.demos header .buy {
        right: 45px!important;
    }

        body.demos header .buy span.button {
            display: inline-block;
        }

    body.demos {
        padding: 0!important;
    }
}

span.close_button {
    display: inline-block;
    height: 50px;
    position: absolute;
    top: 0;
    right: 0;
    border-width: 0 0 0 1px;
    border-style: solid;
    border-color: #444;
}

    span.close_button a {
        display: inline-block;
        padding: 17px 10px 0;
        height: 33px;
        color: #fff;
        font-size: 12px;
        text-decoration: none;
    }

        span.close_button a:hover {
            opacity: 0.8;
        }

    span.close_button em {
        font-style: normal;
    }


.wrapper.loading{
    position:fixed;
    width:100%;
    height:100%;
    z-index:100001;
    background: url(../images/loading.gif) center no-repeat;
    background-color:rgba(255,255,255,0.7);
}

.ctx-menu {
	display: none;
	z-index: 100000;
	position: absolute;
	overflow: hidden;
	border: 1px solid #CCC;
	white-space: nowrap;
	font-family: 'Gotham Book';
	background: #FFF;
	color: #333;
	border-radius: 5px;
	list-style:none;
	margin:0;
	padding:0;
}

.ctx-menu li {
	padding: 8px 12px;
	cursor: pointer;
}

.ctx-menu li:hover {
	background-color: #DEF;
}

.activeContent{
    z-index:100000;
}
                    
.showContents {
    margin-left:25px;
    width:30px;
    height:30px!important;
    margin-top:10px;
    float:left;
}

.showContents i{
    position:relative!important;
    top:auto!important;
    right:auto!important;
    padding-left:5px;
    padding-top:7px;
}

                    .exposed {     
    background:#fff;
    border:1px solid #ccc;
    cursor:pointer;
    float:left;
    /*margin:5px; padding:20px;*/
    /*width:100px; height:100px;*/
}
.exposed {
    position:relative;
}

#overlay {
    background:rgba(0,0,0,0.3);
    display:none;
    width:100%; height:100%;
    position:absolute; top:0; left:0; z-index:99998;
}

.publishingContent, .activeContent{
    cursor:pointer;
    -webkit-user-select:none;
    -moz-user-select:none;
    user-select:none;
    -moz-transition:all .3s linear;
    -webkit-transition:all .3s linear;
    transition:all .3s linear;
}

.publishingContent:hover, .publishingContent.exposed, .activeContent{
    box-shadow: 10px 10px 35px #888888;
    /*border:1px solid #888888;*/
    border-radius:5px;
}

.switcher-holder {
    position: absolute;
    left: 420px;
    top: 2px;
}

#switcher {
    margin: auto;
}

#switcher li {
	margin-left: 1em;
	color: black;
	cursor:pointer;
	height:1em;
	opacity: 0.3;
	background: url(../images/state-icons.png) no-repeat;
	-webkit-transition: opacity 0.2s;
    -moz-transition: opacity 0.2s;
    transition: opacity 0.2s;
    color: white;
}

#switcher li.active, #switcher li:hover {
	opacity: 1;
}

#switcher li {
    display: inline-block;
    text-indent: -9999em;
    height:3em;
}

li#auto, li#custom {
   text-indent:0;
   background:none;
   text-transform:uppercase;
   letter-spacing:0.11em;
   font-size:0.618em;
   font-weight:bold;
   position:relative;
   top:-0.2em
   /* -webkit-transition: background-opacity 2s */
    
}
li#auto{
	margin-left: 0;
    top:12px;
}

li#smartphone-landscape {
    width: 1.2em;
    background-position: -1em 0.7em
;
}

li#smartphone-portrait {
    width: 0.6em;
    background-position: 0em 0.7em
}

li#tablet-portrait {
    width: 1.4em;
    background-position: -2.6em 0.7em
;
}

li#tablet-landscape {
    width: 1.9em;
    background-position: -4em 0.7em;
}

li#desktop {
    width: 2.4em;
    background-position: -5.9em 0.7em;
}

article {
	display: block;/*
	margin-top:3em;*/
	-webkit-transition: all 1s;
	-moz-transition: all 1s;
	transition: all 1s;
	height: 100%;
	height: calc(100% - 3em);
}

/* article:before, */ article #mask {
 display:block;
 content:".";/*
 background-color:black;
 background-color:rgba(0,0,0,0.90);*/
 width:100%;
 height:100%; /*height:2px;*/
 position:fixed;
 z-index:1000;  z-index:-5;
 margin-top:9999px;
 -webkit-transition: all 1s;
 -moz-transition: all 1s;
 transition: all 1s;
}


iframe {
	background-color: white;
	display: block;
	border:none;
	margin:0 auto;
	-webkit-transition: all 1s;
	-moz-transition: all 1s;
	transition: all 1s;
	
	box-shadow:0 0 100px rgba(0,0,0,0.1);
}

.auto iframe{
	width:100%;
	height: 100%;
}

.smartphone-portrait iframe{
	width:390px;
	height: 100%;
	max-height: 667px;
/* 	margin-top: calc(100% - 240px) */
}

/* .smartphone-portrait:before, */ .smartphone-portrait #mask {
	margin-top:480px;
/* 	margin-top:calc(480px + 3em); */
}

.smartphone-landscape iframe{
	width:682px;
	height: 100%;
 	max-height: 375px;
}

/* .smartphone-landscape:before, */ .smartphone-landscape #mask {
	margin-top:320px;
/* 	margin-top:calc(320px + 3em) */
}

.tablet-portrait iframe{
	width:783px;
	height: 100%;
 	max-height: 1024px; 
}

/* .tablet-portrait:before, */ .tablet-portrait #mask {
	margin-top:1024px;
/* 	margin-top:calc(1024px + 3em) */
}

.tablet-landscape iframe {
	width:1039px;
	height: 100%;
 	max-height: 768px; 
}

/* .tablet-landscape:before, */ .tablet-landscape #mask  {
	margin-top:768px;
/* 	margin-top:calc(768px + 3em) */
}

.desktop iframe{
	width:1440px;
	height: 100%;
 	max-height: 900px;
}

/* .desktop:before, */ .desktop #mask {
	margin-top:900px;
/* 	margin-top:calc(900px + 3em) */
}

.demonav { left:200px!important; }
body.demos header .buy { right:125px!important; }

@media (max-width:767px) {

body.demos header .buy { right:45px!important; }

body.demos header .buy span.button { display:inline-block;}
body.demos { padding:0!important; }

}

span.close_button {
	display:inline-block; height:50px; position:absolute; top:0; right:0;
	border-width: 0 0 0 1px; border-style: solid; border-color: #444;
	}
span.close_button a {
	display:inline-block;
	padding:17px 10px 0; height:33px;
	color:#fff;
	font-size:12px;
	text-decoration:none;
	}
span.close_button a:hover {
	opacity:0.8;	
}
span.close_button em {
	font-style:normal;
}	

.logout{
    padding-top:14px;
    margin-right:20px;
}

.logout a{
    margin-left:20px;
    text-decoration:none;
    cursor:pointer;

}