@import "_Variables.less";

.noDecoration:hover, .noDecoration:focus, .noDecoration:hover *{
    text-decoration:none;
}

.fullWidthImg {
    width: 100%;
    height: auto;
}

.carousel-text {
    position: absolute;
    top: 60px;
    left: 20px;
    font-family: @font-medium;
    color: @white;
    text-transform: uppercase;
    width: 100%;
}

.carousel-subTitle {
    font-size: @font-ml;
    margin-bottom: 15px;
}

.carousel-title {
    font-size: @font-lheader;
    margin-bottom: 40px;
}

.carousel-description {
    max-width: 500px;
    font-size: @font-ml;
    font-family: @font-book;
    margin-bottom: 40px;
    text-transform: none;
}

.carousel-more {
    margin-right: 10px;
}

.carousel-more a {
    display: inline-block;
    color: @white;
    text-decoration: none;
}

.carousel-more a:hover {
    text-decoration: none;
}

.carousel-more a i {
    width: 25px;
    height: 25px;
    padding-top: 6px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 1px solid #fff;
    position: relative;
    top: -2px;
    text-align: center;
    font-size: 10px !important;
}



.carouselHome {
    .carousel-inner .item {
        width: 100%;
        height: 450px;
        img{
            max-width:none;
            min-width:100%;
        }
    }
}

.carouselHome .carousel-indicators {
    height: 70px;
    padding-top: 20px;
    position: relative;
    margin-bottom: 0;
    bottom: 0;
}

.carouselHome .carousel-indicators li {
    background-color: @light-gray;
    border: 0;
}

.carouselHome .carousel-indicators .active {
    background-color: @blue;
}

.carouselHome .carousel-control {
    background: none;
    margin-bottom: 70px;
}

.imgAdviser {
    width: 80px;
    height: 80px;
    border: 2px solid @dark-gray;
    color: @white;
    margin-bottom: 10px;
    text-align: center;
    padding-top: 17px;
}

.imgAdviser.st {
    background-color: #FFCA4A;
}

.imgAdviser.nd {
    background-color: #81A7BA;
}

.imgAdviser.rd {
    background-color: #C97628;
}

.onboardingIconRedirect {
    height: 80px;
    width: 80px;
    margin-bottom: 10px;

    img {
        height: 80px;
        width: 80px;
        border: 2px solid @dark-gray;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
    }
}

.titleAdviser {
    font-family: @font-book;
    font-size: @font-l;
    color: @blue;
    text-transform: uppercase;
    margin-bottom: 10px;
    text-align: center;
}

.descriptionAdviser {
    font-family: @font-light;
    color: @dark-gray;
    font-size: @font-m;
    text-align: center;
    margin-bottom: 60px;
}

.centerBlock {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.mobileContainer {
    background-color: @lighter-gray;

    .mobilePhone {
        background-image: url(/css/images/mobile-banking-banner.png);
        background-repeat: no-repeat;
    }

    .mobileText {
        text-align: right !important;
        color: @blue !important;
        min-height: 380px;
        position: inherit;
        padding-top: 60px;
    }



    i {
        text-align: center !important;
        border: 1px solid @blue !important;
    }

    a {
        color: @blue;
    }

    .carousel-title {
        /*max-width: 400px;*/
        line-height: 1;
    }
}

.clearRight {
    clear: right;
}

@media (min-width:@container-width) {
    .productsHome {
        height: 518px;
    }
}

.productsHomeTitle {
    font-size: @font-header;
    margin-bottom: 30px;
    font-family: @font-medium;
    color: @blue;
    text-transform: uppercase;
}

@media (max-width:768px) {
    .productsHomeTitle {
        text-align: center;
    }
}

.productsHome {
    padding-top: 40px;

    .productImg {
        max-width: 310px;
        max-height: 200px;
    }

    .productTitle {
        font-family: @font-book;
        font-size: @font-ml;
        margin-bottom: 10px;
        text-transform: uppercase;
        color: @blue;
        height:45px;
    }

    @media (max-width:768px) {
        .productTitle {
            text-align: center;
        }
    }
}

.productsHome .product {
    width:310px;    
}
@media (max-width:310px) {
    .productsHome .product {
        width:100%;
    }
}

.productBox {
    min-height: 110px;
    max-width: 310px;
    padding-top: 10px;
    padding-left: 10px;
    margin-bottom: 60px;
}

.productBox.st {
    background-color: #A4B13B;
}

.productBox.nd {
    background-color: #FFCA4A;
}

.productBox.rd {
    background-color: #C97628;
}

.productName {
    color: @white;
    font-size: @font-ml;
    text-transform: uppercase;
    font-weight: bold;
}

.productDesc {
    display: block; /* Fallback for non-webkit */
    display: -webkit-box;
    height: @font-s*1.4*3; /* Fallback for non-webkit */
    margin: 0 auto;
    font-size: @font-s;
    line-height: 1.4;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    color: @white;
}

.productName, .productDescription {
    font-family: @font-light;
}

.actionsContainer {
    background-color: @lighter-gray;
    min-height: 304px;
    padding-top: 40px;
}

.actionsTitle {
    font-size: @font-header;
    color: @blue;
    font-family: @font-medium;
    text-transform: uppercase;
    margin-bottom: 40px;
}

@media (max-width:768px) {
    .actionsTitle {
        text-align: center;
    }
}

.imgAction {
    width: 80px;
    height: 80px;
    background-color: @blue;
    border: 2px solid @dark-gray;
    color: @white;
    padding-top: 17px;
    margin-bottom: 10px;
}

.actionText {
    font-family: @font-book;
    color: @blue;
    font-size: @font-l;
    text-align: center;
    margin-bottom: 40px;
}

@media (min-width:768px) and (max-width:@container-width) {
    .actionText {
        font-size: @font-m;
    }
}

.savingsContainer {
    min-height: 566px;
    padding-top: 40px;
}

@media (min-width:768px) {
    .savingsContainer {
        padding-left: 0;
        padding-right: 0;
    }
}

.savingsTitle {
    font-family: @font-medium;
    font-size: @font-header;
    color: @blue;
    text-transform: uppercase;
    margin-bottom: 40px;
}

@media (max-width:768px) {
    .savingsTitle {
        text-align: center;
    }
}

.savingsSubTitle {
    font-family: @font-book;
    font-size: @font-m;
    color: @blue;
    margin-bottom: 20px;
}

.savingsError {
    color:@blue;
    font-size:@font-m;
    font-family:@font-book;
}

.currenciesRadio {
    margin-bottom: 30px;
}

.currenciesRadio input[type="radio"] {
    display: none;
}

.currenciesRadio input[type="radio"] + label {
    color: @dark-gray;
    font-family: @font-book;
    font-size: @font-s;
    margin-right: 15px;
    cursor: pointer;
}

.currenciesRadio input[type="radio"] + label span {
    display: inline-block;
    width: 32px;
    height: 32px;
    vertical-align: middle;
    cursor: pointer;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 2px solid @blue;
    margin-right: 10px;
}

.input[type="radio"] + label span {
    background-color: @white;
}

input[type="radio"]:checked + label span {
    background-color: @blue;
}

.savingsControl {
    width: 100%;
    position: relative;
    margin-bottom: 30px;
}

@media (min-width:@container-width) {
    .savingsControl {
        width: 765px;
        display: inline-block;
    }
}

.savingsButton {
    color: @blue;
    position: absolute;
    top: -10px;
    cursor: pointer;
}

.savingsButton.plus {
    right: 0;
}

.savingsButton.drag {
    width: 24px;
    height: 24px;
    background-color: #C97628;
    cursor: pointer;
}

.savingsLine {
    height: 6px;
    background-color: @blue;
    margin-left: 32px;
    margin-right: 32px;
}

.savingsDisplayBox {
    height: 40px;
    width: 229px;
    border: 1px solid @lighter-gray;
    color: @light-blue;
    text-align: center;
    font-size: @font-xl;
    padding-top: 6px;
    font-family: @font-book;
    display: block;
    margin-bottom: 30px;
}

@media (min-width:@container-width) {
    .savingsDisplayBox {
        display: inline-block;
        position: relative;
        top: -24px;
        margin-left: 10px;
    }
}

.savingsDisplayBox.calculate {
    text-transform: uppercase;
    font-size: @font-ml;
    color: @white;
    cursor: pointer;
    
    background: linear-gradient(to right, @gradient-blue 0%, @blue 100%);
}
