@import "_Variables.less";

.productDetail {
    font-size: 16px;
    color: @dark-gray;
    font-family: @font-light;

    h1 {
        font-size: 30px;
        color: @blue;
        font-family: @font-medium;
    }

    h2 {
        font-size: 16px;
        color: @blue;
        font-family: @font-book;
    }

    .productImage {
        min-height: 300px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        color: @white;
        padding-top: 50px;

        .productTitle {
            font-size: 30px;
            font-family: @font-medium;
        }

        a {
            color: @white;
            font-weight: bold;
            text-decoration: none;
        }

        .byline {
            padding: 25px 0;
        }
    }

    .productDetailLeft {
    }

    .productDetailRight {

        .inside-full-height {
            background-color: @light-gray;
        }

        .subscribe {
            width: 100%;
            display: inline-block;
            padding: 10px;
            color: @white;
            text-align: center;
            margin: 20px 0;
        }

        .subscribeNowContainer {
            width: 90% !important;
            text-transform: uppercase;
            cursor: pointer;
        }

        .productQRCode {
            img {
                max-width: 75%;
                margin: auto;
            }

            color: @blue;
            margin: 40px auto;
        }

        .productDoc {
            text-align: center;

            img {
                margin: auto;
            }

            a:hover {
                text-decoration: none;
            }
        }
    }

    .productDetailMore {
    }

    .panel-default > .panel-heading {
        color: @white;
        background-color: @blue;
        border-color: #ddd;
    }

    .nav-tabs > li {
        margin-bottom: 0;
    }

    .nav-tabs > li > a {
        color: @white;
        /*background-color: @blue;
        border: 1px solid @blue;*/
        border-radius: 0;
        margin-right: 0;
        background-color: transparent;
        border: 0;
        /*padding:10px 8px;*/
    }

    .nav-tabs > li.active > a {
        color: @white;
        font-weight: bold;
        border: 0 !important;
        background-color: transparent;
        /*background-color: @blue;
        border: 1px solid @blue;*/
    }

    .arrow {
        display: none;
    }

    .nav-tabs li a {
        height: 50px; 
        padding: 14px !important 9px 10px 9px;
        font-size: 12px;
    }

    .nav-tabs li.active .arrow {
        display: block;
        /*margin-left: auto;
        margin-right: auto;*/
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 10px solid @blue;
        position: absolute;
        left: 40%;
    }

    .nav-tabs {
        border: 0;
        background-color: @blue;
    }

    .tab-content {
        padding-top: 10px;
    }

    .subscribe {
        font-size: @font-ml;
        font-family: @font-book;
        color: #fff;
        text-align: center;
        height: 40px;
       
        background: linear-gradient(to right, #0bb6c9 0%, @blue 100%);
        padding-top: 8px !important;
    }

    .subscribe:hover {
        text-decoration: none;
    }

    .productDoc {
        margin-bottom: 20px;
    }

    .row-height {
        -ms-word-break: break-word;
        word-break: break-word;
    }

    @media (min-width:@container-width) {
        .productDetailRight {
            width: 310px;
        }

        .productDetailLeft {
            width: 658px;
            margin-right: 40px;
        }
    }
}

    .productDetail.credit {

        .simulator {
            padding:0 10px;
            
            .calculateLoan {
                font-size: @font-s;
                color: @blue;
                text-transform: uppercase;
                margin-bottom: 20px;
                font-family: @font-medium;
            }

            .title1{
                color:@blue;
            }

            .title2{
                color:@dark-gray;
                margin-bottom:35px;
            }

            input{
                width:100%;
                background-color:@white;
                border:1px solid @dark-gray;
                color:@dark-gray;
                margin:0;
                margin-bottom:20px;
            }

            .savingsControl{
                width:100%;
                
                .savingsLine{
                    margin:0;
                    height:2px;
                }
            }

            .calculate{
                padding-bottom:40px;
                border-bottom:1px solid @dark-gray;
                margin-bottom:20px;
                
                div.subscribe{
                    text-transform:uppercase;
                    cursor:pointer;
                }
            }
        }
    }
