//Layouts
@container-width: 1010px;
@container-extended-width: 1400px;

//Colors
@lighter-gray:#F5F5F5;
@light-gray: #EEEEEE;
@dark-gray: #636363;
@darker-gray: #555555;
@darkest-gray: #444444;
@white: #FFFFFF;
@blue: #0173A7;
@light-blue: #1892AE;
@Grey: #626262;
@LightGrey: #f5f5f5;
@LightGrey2: #eeeeee;
@BlueGradient: Linear, from #0bb6c9 to #0173a7;


@gradient-blue: #0AB3C8;
@orange: #FCB040;

//fonts
@font-xs: 12px;
@font-s: 14px;
@font-m: 16px;
@font-ml: 18px;
@font-l: 20px;
@font-xl: 22px;
@font-header:30px;
@font-lheader:40px;

@font-book: 'OpenSansRegular';
@font-medium: 'OpenSansSemiBold';
@font-light: 'OpenSansLight';


.gradientBG {
   
    background: linear-gradient(to right, @blue 0%, @gradient-blue 50%, @blue 100%);
}