# teste

./: .gitignore
eBankit.rel70/Main/Source/API/Ebankit.API.Settings/: Ebankit.API.Settings.csproj  Ebankit.API.Settings.xml  Program.cs  Startup.cs  Web.config  appsettings.json  swagger.json  web.release.config
eBankit.rel70/Main/Source/API/Ebankit.API.UserEngagementHub/: Ebankit.API.UserEngagementHub.csproj  Ebankit.API.UserEngagementHub.xml  Program.cs  Startup.cs  Web.config  appsettings.json  cache.json  distributed-cache.json  providers.json  swagger.json
eBankit.rel70/Main/Source/CSP/CustomerServicesPlatform.Base/: CustomerServicesPlatform.Base.csproj
eBankit.rel70/Main/Source/CSP/CustomerServicesPlatform.FO/: CustomerServicesPlatform.FO.csproj  Program.cs  Startup.cs  Web.config  appsettings.FO.json  appsettings.json  bower.json  web.FO.config
eBankit.rel70/Main/Source/CSP/CustomerServicesPlatform.FO/wwwroot/lib/autoNumeric/: .bower.json
eBankit.rel70/Main/Source/CSP/CustomerServicesPlatform.FO/wwwroot/lib/bootstrap-datepicker/: .bower.json
eBankit.rel70/Main/Source/CSP/CustomerServicesPlatform.FO/wwwroot/lib/bootstrap-filestyle/: .bower.json
eBankit.rel70/Main/Source/CSP/CustomerServicesPlatform.FO/wwwroot/lib/intl-tel-input/: .bower.json
eBankit.rel70/Main/Source/CSP/CustomerServicesPlatform.FO/wwwroot/lib/signalr/: .bower.json
eBankit.rel70/Main/Source/CSP/Modules/CSP.Messages/: CSP.Messages.csproj
eBankit.rel70/Main/Source/Common/Common.EbankitREST/: Common.EbankitREST.csproj
eBankit.rel70/Main/Source/EMS/EbankitManagementSystem/: EbankitManagementSystem.csproj  Program.cs  Startup.cs  Web.config  appsettings.json  bower.json  endpoints.json  web.release.config
eBankit.rel70/Main/Source/EMS/EbankitManagementSystem/wwwroot/lib/autoNumeric/: .gitignore
eBankit.rel70/Main/Source/EMS/EbankitManagementSystem/wwwroot/lib/fullcalendar/: .bower.json
eBankit.rel70/Main/Source/EMS/EbankitManagementSystem/wwwroot/lib/jquery/: .bower.json
eBankit.rel70/Main/Source/EMS/EbankitManagementSystem/wwwroot/lib/open-sans/: .bower.json
eBankit.rel70/Main/Source/EMS/EbankitManagementSystem/wwwroot/lib/trumbowyg/: .bower.json
eBankit.rel70/Main/Source/IdentityServer/IdentityServer/: IdentityServer.csproj  Program.cs  Startup.cs  Web.config  appsettings.json  appsettings.production.json  web.release.config
eBankit.rel70/Main/Source/OpenBanking/Consents/OpenBanking.Consents/: OpenBanking.Consents.csproj  Program.cs  Startup.cs  Web.config  appsettings.json  endpoints.json
eBankit.rel70/Main/Source/OpenBanking/DevPortal/DevPortal/: DevPortal.csproj  Program.cs  Startup.cs  appsettings.json  endpoints.json  web.release.config
eBankit.rel70/Main/Source/OpenBanking/DevPortal/DevPortal/Logs/: testlog-{20201223}.txt
eBankit.rel70/Main/Source/OpenBanking/Services/OpenBanking.Services/: OpenBanking.Services.csproj  Program.cs  Startup.cs  Web.config  appsettings.Live.json  appsettings.Sandbox.json  appsettings.json  eBankit.MW.OpenBanking.Services.xml  endpoints.json  web.Live.config  web.Sandbox.config
eBankit.rel70/Main/Source/Services/EbankitREST/: EbankitREST.csproj  Program.cs  Startup.cs  Web.config  appsettings.json  bower.json  endpoints.json  libman.json  web.release.config
eBankit.rel70/Main/Source/Services/EbankitREST/Controllers/Platform/: CustomTransactionsController.cs
eBankit.rel70/Main/Source/Services/EbankitREST/Menus/: Contact Center-menus.xml  Front Office-menus.xml
eBankit.rel70/Main/Source/Services/EbankitREST/wwwroot/css/: main.css  main.min.css
eBankit.rel70/Main/Source/Simulators/Simulators/: BaseStartup.cs  Program.cs  Simulators.csproj  TempCA.cer  Web.config  appsettings.json  bundleconfig.json  compilerconfig.json  endpoints.json  logging.json  web.release.config
eBankit.rel70/Main/Source/Simulators/Simulators/Areas/CTI/Configuration/: IVRLoader.cs
eBankit.rel70/Main/Source/Simulators/Simulators/Areas/CTI/Context/: CacheManager.cs  CtiContext.cs  CtiSettings.cs  ErrorContext.cs
eBankit.rel70/Main/Source/Simulators/Simulators/Areas/CTI/Controllers/: BaseCTIController.cs  (+2 more)
eBankit.rel70/Main/Source/Simulators/Simulators/Common/: AuthToken.cs  TokenService.cs
eBankit.rel70/Main/Source/Simulators/Simulators/Common/Interfaces/: ITokenService.cs
eBankit.rel70/Main/Source/Simulators/Simulators/Controllers/: HomeController.cs
eBankit.rel70/Main/Source/Simulators/Simulators/Models/: ErrorViewModel.cs
eBankit.rel70/Main/Source/Simulators/Simulators/Views/: _ViewImports.cshtml
eBankit.rel70/Main/Source/Simulators/Simulators/Views/Home/: Index.cshtml  _CookieDisclaimer.cshtml
eBankit.rel70/Main/Source/Simulators/Simulators/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
eBankit.rel70/Main/Source/Simulators/Simulators/wwwroot/css/: emailSender.css  emailSender.less  emailSender.min.css  homepage-skin.css  homepage-skin.less  homepage-skin.min.css  index-skin.css  index-skin.less  index-skin.min.css  ivr.css  ivr.less  ivr.min.css  simulator-skin.css  simulator-skin.less  simulator-skin.min.css  site.css  site.less  site.min.css  variables.css  variables.less
eBankit.rel70/Main/Source/Simulators/Simulators/wwwroot/fonts/: fonts.css  fonts.min.css
eBankit.rel70/Main/Source/Simulators/Simulators/wwwroot/js/: cookies.js  cookies.min.js  homepage.js  homepage.min.js  image-svg.js  image-svg.min.js  site.js  site.min.js
eBankit.rel70/Main/Source/Transactions/eBankit.Middleware.Transactions.Core.Custom/: eBankit.Middleware.Transactions.Core.Custom.csproj
eBankit.rel70/Main/Source/Transactions/eBankit.Middleware.Transactions.Core.Custom.Interfaces/: eBankit.Middleware.Transactions.Core.Custom.Interfaces.csproj
eBankit.rel70/Main/Source/Workers/CampaignOutboundEngine/Dispatcher/Workers.CampaignOutboundEngine.Dispatcher/: Program.cs  Startup.cs  Workers.CampaignOutboundEngine.Dispatcher.csproj  appsettings.json
eBankit.rel70/Main/Source/Workers/CommandCentre/Workers.CommandCentre/: Program.cs  Startup.cs  Workers.CommandCentre.csproj  appsettings.json  web.config  web.release.config
(+4386 files in other folders)
