
/* Create a custom checkbox */
.checkmark {
    position: absolute;
    left: 0;
    height: 30px;
    width: 30px;
    border: 1px solid #B0B0B0;
}

/* On mouse-over, add a grey background color */
.cbcontainer:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.cbcontainer input:checked ~ .checkmark {
    background-color: #fff;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.cbcontainer input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.cbcontainer .checkmark:after {
    left: 9px;
    top: 4px;
    width: 9px;
    height: 15px;
    border: solid #0173A7;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}


.cbcontainer {
    display: block;
    position: relative;
    padding-left: 35px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


/* Hide the browser's default checkbox */
.cbcontainer input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    float: left;
}


.muc {

    .muc-no-border-top {
        border-top: none !important;
    }

    .pagination {
        display: none !important;
    }

    .custom-muc-chk {
        position: relative;
    }

    .action-delete {
        width: 30px;
        height: 30px;
    }

    .cbcontainer-trustee {
        margin-left: 0px;
        padding-left: 0px;
    }

    .lblSpanHeadTrustee {
        font-size: 18px !important;
        padding-bottom: 9px;
    }


   
}

