.AutoScroll {
    display: none !important;
}

.searchdate input[type=text] {
    width: 100% !important;
}

.centerField-margins {
    margin: 0px !important;
    padding: 0px !important;
}

.field_v2 select {
    width: 100% !important;
}

.field_v2 .centerField-wrapper {
    width: 65%;
}

