@import url('../../_variables.less');

.crumbs li:nth-child(2) {
    display: none;
}
.ui-slider {
    position: relative;
    text-align: left;
    background: url('../@{base-url}/images/slider/increase-icon.png');

    .ui-slider-handle {
        position: absolute;
        z-index: 2;
        width: 26px;
        height: 26px;
        cursor: default;
    }

    .ui-slider-range {
        position: absolute;
        z-index: 1;
        font-size: .7em;
        display: block;
        border: 0;
        background-position: 0 0;
    }
}

.ui-slider-horizontal {
    height: .8em;

    .ui-slider-handle {
        top: -6px;
        margin-left: -0.6em;
        background: #fbb040;
    }

    .ui-slider-range {
        top: 0;
        height: 100%;
    }

    .ui-slider-range-min {
        left: 0;
    }

    .ui-slider-range-max {
        right: 0;
    }
}

.ui-slider-vertical {
    width: .8em;
    height: 100px;

    .ui-slider-handle {
        left: -.3em;
        margin-left: 0;
        margin-bottom: -.6em;
    }

    .ui-slider-range {
        left: 0;
        width: 100%;
    }

    .ui-slider-range-min {
        bottom: 0;
    }

    .ui-slider-range-max {
        top: 0;
    }
}

.ui-spinner {
    position: relative;
    display: inline-block;
    overflow: hidden;
    padding: 0;
    vertical-align: middle;

    a.ui-spinner-button {
        border-top: none;
        border-bottom: none;
        border-right: none;
    }

    .ui-icon {
        position: absolute;
        margin-top: -8px;
        top: 50%;
        left: 0;
    }
}

.ui-spinner-input {
    border: none;
    background: none;
    padding: 0;
    margin: .2em 0;
    vertical-align: middle;
    margin-left: .4em;
    margin-right: 22px;
}

.ui-spinner-button {
    width: 16px;
    height: 50%;
    font-size: .5em;
    padding: 0;
    margin: 0;
    text-align: center;
    position: absolute;
    cursor: default;
    display: block;
    overflow: hidden;
    right: 0;
}

.ui-spinner-up {
    top: 0;
}

.ui-spinner-down {
    bottom: 0;
}

.ui-widget {
    font-family: Verdana, Arial, sans-serif;
    font-size: 1.1em;

    input, select, textarea, button {
        font-family: Verdana, Arial, sans-serif;
        font-size: 1em;
    }

    .ui-widget {
        font-size: 1em;
    }
}

.ui-widget-content {
    border: 1px solid #aaaaaa;
    background: #ffffff url('../@{base-url}/images/ui-bg_flat_75_ffffff_40x100.png') 50% 50% repeat-x;
    color: #222222;

    a {
        color: #222222;
    }
}

.ui-widget-header {
    border: 1px solid #aaaaaa;
    background: #cccccc url('../@{base-url}/images/ui-bg_highlight-soft_75_cccccc_1x100.png') 50% 50% repeat-x;
    color: #222222;
    font-weight: bold;

    a {
        color: #222222;
    }
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    border: 1px solid #d3d3d3;
    border: none;
    font-weight: normal;
    color: #555555;
    outline: 0;
    background-color: #fbb040 !important;
}

.ui-state-default {
    a, a:link, a:visited {
        color: #555555;
        text-decoration: none;
    }
}

.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
    border: 1px solid #999999;
    background: #dadada url('../@{base-url}/images/ui-bg_glass_75_dadada_1x400.png') 50% 50% repeat-x;
    font-weight: normal;
    color: #212121;
}

.ui-state-hover {
    a, a:hover, a:link, a:visited {
        color: #212121;
        text-decoration: none;
    }
}

.ui-state-active {
    border: 1px solid #aaaaaa;
    border: none;
    background: #ffffff url('../@{base-url}/images/ui-bg_glass_65_ffffff_1x400.png') 50% 50% repeat-x;
    font-weight: normal;
    color: #212121;

    a, a:link, a:visited {
        color: #212121;
        text-decoration: none;
    }
}

.ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
    border: 1px solid #aaaaaa;
    background: #ffffff url('../@{base-url}/images/ui-bg_glass_65_ffffff_1x400.png') 50% 50% repeat-x;
    font-weight: normal;
    color: #212121;
}

.ui-corner-all {
    -moz-border-radius-topleft: 4px;
    -webkit-border-top-left-radius: 4px;
    -khtml-border-top-left-radius: 4px;
    border-top-left-radius: 4px;
    border-top-left-radius: 15px;
    -moz-border-radius-topright: 4px;
    -webkit-border-top-right-radius: 4px;
    -khtml-border-top-right-radius: 4px;
    border-top-right-radius: 4px;
    border-top-right-radius: 15px;
    -moz-border-radius-bottomleft: 4px;
    -webkit-border-bottom-left-radius: 4px;
    -khtml-border-bottom-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-left-radius: 15px;
    -moz-border-radius-bottomright: 4px;
    -webkit-border-bottom-right-radius: 4px;
    -khtml-border-bottom-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-right-radius: 15px;
}

.ui-corner-top {
    -moz-border-radius-topleft: 4px;
    -webkit-border-top-left-radius: 4px;
    -khtml-border-top-left-radius: 4px;
    border-top-left-radius: 4px;
    border-top-left-radius: 15px;
    -moz-border-radius-topright: 4px;
    -webkit-border-top-right-radius: 4px;
    -khtml-border-top-right-radius: 4px;
    border-top-right-radius: 4px;
    border-top-right-radius: 15px;
}

.ui-corner-left {
    -moz-border-radius-topleft: 4px;
    -webkit-border-top-left-radius: 4px;
    -khtml-border-top-left-radius: 4px;
    border-top-left-radius: 4px;
    border-top-left-radius: 15px;
    -moz-border-radius-bottomleft: 4px;
    -webkit-border-bottom-left-radius: 4px;
    -khtml-border-bottom-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-left-radius: 15px;
}

.ui-corner-tl {
    -moz-border-radius-topleft: 4px;
    -webkit-border-top-left-radius: 4px;
    -khtml-border-top-left-radius: 4px;
    border-top-left-radius: 4px;
    border-top-left-radius: 15px;
}

.ui-corner-right {
    -moz-border-radius-topright: 4px;
    -webkit-border-top-right-radius: 4px;
    -khtml-border-top-right-radius: 4px;
    border-top-right-radius: 4px;
    border-top-right-radius: 15px;
    -moz-border-radius-bottomright: 4px;
    -webkit-border-bottom-right-radius: 4px;
    -khtml-border-bottom-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-right-radius: 15px;
}

.ui-corner-tr {
    -moz-border-radius-topright: 4px;
    -webkit-border-top-right-radius: 4px;
    -khtml-border-top-right-radius: 4px;
    border-top-right-radius: 4px;
    border-top-right-radius: 15px;
}

.ui-corner-all, .ui-corner-bottom {
    -moz-border-radius-bottomleft: 4px;
    -webkit-border-bottom-left-radius: 4px;
    -khtml-border-bottom-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-left-radius: 15px;
    -moz-border-radius-bottomright: 4px;
    -webkit-border-bottom-right-radius: 4px;
    -khtml-border-bottom-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-right-radius: 15px;
}

.ui-corner-bl {
    -moz-border-radius-bottomleft: 4px;
    -webkit-border-bottom-left-radius: 4px;
    -khtml-border-bottom-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-left-radius: 15px;
}

.ui-corner-all, .ui-corner-bottom, .ui-corner-br {
    -moz-border-radius-bottomright: 4px;
    -webkit-border-bottom-right-radius: 4px;
    -khtml-border-bottom-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-right-radius: 15px;
}

.ui-slider-range {
    background: none;
    width: 300px;
}

.ui-slider-handle {
    width: 1.7em;
    height: 1.7em;
}