@import url('../../_variables.less');

.CorpAlwaysVisible {
    display: inline;
}

.pending-check-single {
    margin-left: 20px;
    margin-top: -20px;
}

.pending-check-all {
    margin-left: 5px;
}

.pending-check-label {
    line-height: 30px;
    padding-left: 25px;
    display: inline-block;
    margin-left: 5%;
    font-weight: 700;
}

.pending-button {
    min-width: 200px;
    border: none;
    border-radius: unset;
    text-transform: uppercase;
    font-size: 15px;
    padding: 10px;
}

.pending-oper {
    .pend-oper-empty-container {
        .empty-icon {
            background-image: url("../../images/icon/ic_empty_pending_operations.png");
            background-size: 100px 100px;
            background-repeat: no-repeat;
            background-position: center;
            min-height: 100px;
            margin-bottom: 50px;
            margin-top: 50px;
        }

        .empty-title {
            color: #555555;
            font-size: 20px;
            font-weight: 600;
            line-height: 27px;
        }

        .empty-message {
            color: #555555;
            font-size: 18px;
            line-height: 24px;
        }
    }

    .grayContainer {
        div {
            color: #0177A9;
            font-size: 16px;
            line-height: 24px;
            text-align: left;
            font-weight: bold;
            font-family: Gotham Book, Open Sans, Arial, sans-serif;
        }
    }



    @media screen and (max-width: 767px) {
        .grayContainer {
            div {
                color: #0177A9;
                font-size: 12px;
                line-height: 18px;
                text-align: left;
                font-weight: bold;
                font-family: Gotham Book, Open Sans, Arial, sans-serif;
            }
        }



        .marginLeftBulk10 {
            margin-left: 10px;
        }

        .btn-default {
            height: 36px !important;
        }


        .bulkButtons {
            display: inline-block;
            margin-left: 20px !important;
            margin-bottom: 40px !important;
        }

        .bulk-buttons {
            display: inline-block !important;
            float: none !important;
            width: 100%;
            padding-right: 15px;
            margin-left: -10px;
        }

        .btnDiv {
            display: contents;
        }

        #checkbox {
            margin-left: -5px;
            margin-bottom: 20px;
        }

        .pending-check-all {
            margin-left: -5px;
        }

        .pending-operation-message {
            margin-bottom: 20px;
        }

        .btnsBulkDown {
            margin-left: 10px;
        }

        .nav-tabs {
            display: table-cell !important;
        }
    }

    .bulkButtons {
        margin-bottom: 71px;
    }

    .nav-tabs {
        vertical-align: middle;
        width: 100%;
        height: 60px;
        border: 0px;
        margin-bottom: 20px;

        .ui-tabs-tab {
            position: relative;
            display: block;
            padding-left: 0px;
            padding-right: 0px;
            height: 100%;

            &.ui-tabs-active {

                .ui-tabs-anchor {
                    border-color: #0173a7;
                    color: #0173a7;
                }
            }

            .ui-tabs-anchor {
                display: table-cell;
                width: 98%;
                height: 100%;
                float: left;
                text-align: center;
                border-bottom: 6px solid #666666;
                border-top: 0px;
                border-left: 0px;
                border-right: 0px;
                background-color: transparent;

                &:hover {
                    border-color: #0173a7;
                    color: #0173a7;
                }
            }
        }
    }

    .pending-image {
        width: 50px;
        border: 1px solid #EDEDED;
        border-radius: 50%;
        margin-left: 70px;
    }

    .pending-image-third {
        width: 50px;
        border: 1px solid #EDEDED;
        border-radius: 50%;
        margin-left: 20px;
    }



    .pend-row {
        border: 1px solid #EDEDED;
        margin-bottom: 10px;
        padding-top: 20px;
        padding-bottom: 20px;

        .content-overflow {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .pend-content {
            color: #555555;

            &.CorpAccBalance {
                font-weight: 600;
            }
        }
    }
}

.division-line {
    border-top: 1px #EDEDED solid;
    margin-bottom: 25px;
    width: 94%;
}

.transaction {
    border: 1px solid #eeeeee;
    margin: 10px 0;
}


#productsTabContent,
#divFilter,
#divTesteaver {
    background-color: #F9F9F9;
}

.bulk-transaction-icon {
    height: 40px;
    width: 40px;
    background-size: 40px 40px;
    float: left;
    margin-right: 10px;
    float: right;
}

.bulk-transaction-icon img {
    max-width: 100%;
}

.action-buttons {
    text-align: center;
    padding-top: 10px;
}

.action-buttons span {
    margin: 0 5px;
    background-size: 30px 30px;
    background-repeat: no-repeat;
}

@media (min-width: 768px) {
    .action-buttons {
        top: 37px;
    }
}

@media (min-width: 992px) {
    .action-buttons {
        top: 6px;
    }
}

.action-view-details {
    height: 30px;
    width: 30px;
    display: inline-block;
    text-indent: -9999px;
    background: url('@{base-url}/../../images/icon/action/action_expand_svg.svg');

    &:hover, &:focus {
        background: url('@{base-url}/../../images/icon/action/action_expand_svg_hover.svg');
    }
}

.action-view-expand {
    height: 30px;
    width: 30px;
    display: inline-block;
    text-indent: -9999px;
    background: url('@{base-url}/../../images/icon/action/action_expand_svg.svg');

    &:hover, &:focus {
        background: url('@{base-url}/../../images/icon/action/action_expand_svg_hover.svg');
    }
}

.toggle-arrow-open {
    height: 30px;
    width: 30px;
    display: inline-block;
    text-indent: -9999px;
    background: url('@{base-url}/../../images/icon/action/action_collapse_svg.svg');

    &:hover, &:focus {
        background: url('@{base-url}/../../images/icon/action/action_collapse_svg_hover.svg');
    }
}

.action-edit {
    height: 30px;
    width: 30px;
    display: inline-block;
    text-indent: -9999px;
    background: url('@{base-url}/images/icon/action/action_edit_svg.svg');
}

.action-delete {
    height: 30px;
    width: 30px;
    display: inline-block;
    text-indent: -9999px;
    background: url('@{base-url}/images/icon/action/action_delete_svg.svg');
}

.text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.details-transaction {
    border: 1px solid #eeeeee;
    padding: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
}

.details-transaction p {
    margin: 0;
}

.details-transaction p.key {
    color: @brand-primary;
}

.details-expanded {
    padding-left: 30px;
    margin-bottom: 30px;
}

.toggle-selected {
    background-color: #EEFAFB;
}

.bulk-container {
    color: #636363;

    .transaction.transaction-group-counter {
        padding: 12px;
        font-size: 14px;


        .lbl-resource {
            color: #0173a7;
            margin-left: 60px;
        }

        .lbl-total {
            margin-left: 10px;
        }
    }
}

.bulk-container .img-search-panel {
    margin-top: -12px;
}



.btn-secondary {
    color: #0173A7;
    font-size: 16px;
    background-color: #fff;
    width: auto;
    padding: 10px 18px;
    text-align: center;
    border: 1px solid #0173A7;
}

.btn-secondary:hover {
    color: #0173A7;
}

.disabled.btn-primary {
    background-color: #187743;
}



.uploadfile {
    border: 1px solid #0173a7;
    background: white;
    color: #0173a7;
    width: 25%;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-left: 300px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.selectfilename {
    float: left;
    clear: left;
    margin-left: 20px;
    margin-top: 18px;
    margin-bottom: 10px;
    width: 220px;
}

.disabled.btn-primary {
    color: #FFFFFF;
}

.disabled.btn-default {
    color: #555555;
}

.bulk-buttons {
    display: flex;
    float: right;
}

#checkbox {
    margin-left: 15px;
}


.btnDiv {
    padding: 0;
    margin-right: 20px;
}

.open > .dropdown-menu {
    display: block !important;
    width: 600px;
    margin-top: -40px;

    li {
        margin-top: 0px !important;
    }

    li:hover {
        a {
            background-color: #EEFAFB;
        }
    }

    .active > a {
        background-color: #EEFAFB;
    }

    .active > a:hover {
        color: inherit;
    }

    .active > a:focus {
        color: inherit;
        outline: auto;
    }
}

.multiselect-selected-text {
    float: left;
}

.input-group {
    margin: 0px !important;
    display: block;
}

.multiselect-item.multiselect-filter {
    display: grid !important;
    margin: 0px !important;
}

.multiselect-item.divider {
    margin: 0px !important;
}

.form-control.multiselect-search {
    height: 50px;
}

.multiselect-item.multiselect-value {
    margin: 0px !important;
    height: 50px;

    a {
        height: 50px;
    }

    a:hover {
        background-color: #EEFAFB;
    }

    a:active {
        background-color: #EEFAFB;
    }
}

.btn-search {
    width: 100%;
    height: 50px;
    margin: 30px 0px 20px 0px !important;
    border: 1px solid !important;
    background-color: #FFFFFF;
    border-color: #0173a7;
    color: #0173a7 !important;
    overflow-wrap: break-word;
    margin-top: 1px;
    font-size: 20px !important;
    align-items: center;
}

.cbcontainerUser {
    height: 40px;
    display: flex !important;
    align-items: center;
}

.check-user {
    left: 20px;
}

.multiselect-container > li > a.multiselect-all label {
    font-weight: 400;
    width: 100%;
    padding-left: 0px !important;
}


.expandButton {
    background: url("../@{base-url}/images/icon/ico_arrow_dropdown.png") no-repeat;
    background-size: 20px 20px;
    background-position: calc(100% - 20px) center;
    background-color: #fff !important;
    border: #E2E2E2 1px solid;
    color: #000 !important;

    &:focus {
        outline: auto !important;
    }
}

.expandButton:focus-within {
    outline: 5px auto -webkit-focus-ring-color !important;
    outline-color: -webkit-focus-ring-color !important;
    outline-style: auto !important;
    outline-width: 5px !important;
    outline-offset: -2px !important;
}


.chekmarkuser,
.checkmarkgroup {
    position: inherit !important;
    margin-right: 10px;
}


.checkbox {
    font-weight: normal;
    font-size: 16px;
}

.cbcontainer .chekmarkuser:after {
    width: 9px;
    height: 15px;
    border: solid #0173A7;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.cbcontainer .checkmarkgroup:after {
    width: 9px;
    height: 15px;
    border: solid #0173A7;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.cbcontainer input:focus {
    & + .checkmark {
        outline: auto;
    }
}

.singlecheck {
    margin-left: -20px !important;
}

.cbcontainer > label > b {
    overflow: hidden !important;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: break-word;
}

.btn-select {
    width: 320px;
    height: 50px;
    margin: 20px !important;
    background-color: #FFFFFF;
    border: #0173a7 1px solid;
    align-items: center;
    display: grid !important;
    color: #0173a7 !important;
}

.centerAlign {
    height: 40px;
    display: flex;
    align-items: center;
}



.checkbox input[type="checkbox"] {
    margin: 0px !important;
}

.multiselect-selected-text {
    width: 90%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: left;
}

.multiselect-container > li.multiselect-group label {
    height: unset;
    padding: 0px;
    white-space: nowrap;
    text-align: left;
    display: flex;
    width: 90%;
}

.scroll {
    max-height: 450px;
    overflow-y: scroll;
}

li.scroll:hover {
    background-color: none !important;
    border-color: none !important;
}

.scroll > ul {
    padding: 0px !important;
    margin: 0px !important;
}

.cbcontainerUser > label {
    font-size: 16px !important;
}

.leftField-label {
    font-family: "Gotham Light", 'Open Sans', sans-serif !important;
    cursor: pointer !important;
}

.metro button:active {
    background-color: #fff !important;
    color: black !important;
}

label.checkbox {
    overflow: hidden;
}


.btn-group {
}

.expandButton {
    width: 320px
}

.open > .dropdown-menu > .dropdown-menu {
    display: block !important;
    width: 600px;
}

.field .input-control.text label.error {
    position: relative;
    margin-top: 7px;
}

.field .input-control.text label.error.valid {
    position: relative;
    margin-top: 0px;
}

.metro .input-control.text {
    height: auto;
}
.metro .dropdown-menu .dropdown-menu {
    left: 0 !important;
    top: 0 !important;
}
