.leftField-label {
    padding-right: 2.5rem !important;
}

.left {
    padding-left: 4rem !important;
}

.metro.label-left {
    font-weight: normal !important;
    color: #0173a7 !important;
}

.fnumber {
    color: black !important
}