.pending-oper {
    .pend-oper-empty-container {
        .empty-icon {
            background-image: url("../../images/icon/Corporate/ico_empty_pending_operations_corp.png");
            background-size: 100px 100px;
            background-repeat: no-repeat;
            background-position: center;
            min-height: 100px;
            margin-bottom: 50px;
            margin-top: 50px;
        }

        .empty-title {
            color: #555555;
            font-size: 20px;
            font-weight: 600;
            line-height: 27px;
        }

        .empty-message {
            color: #555555;
            font-size: 18px;
            line-height: 24px;
        }
    }

    .grayContainer {
        div {
            color: #0177A9;
            font-size: 16px;
            line-height: 24px;
            text-align: left;
            font-weight: bold;
            font-family: Gotham Book, Open Sans, Arial, sans-serif;
        }
    }

    @media screen and (max-width: 767px) {
        .grayContainer {
            div {
                color: #0177A9;
                font-size: 12px;
                line-height: 18px;
                text-align: left;
                font-weight: bold;
                font-family: Gotham Book, Open Sans, Arial, sans-serif;
            }
        }

        .nav-tabs {
            display: table-cell !important;
        }
    }

    .nav-tabs {
        display: table;
        vertical-align: middle;
        width: 100%;
        height: 50px;
        border: 0px;
        margin-bottom: 20px;

        .ui-tabs-tab {
            position: relative;
            display: block;
            padding-left: 0px;
            padding-right: 0px;
            height: 100%;

            &.ui-tabs-active {
                .ui-tabs-anchor {
                    border-color: #009999;
                    color: #009999;
                }
            }

            .ui-tabs-anchor {
                display: table-cell;
                width: 98%;
                height: 100%;
                float: left;
                text-align: center;
                border-bottom: 6px solid #d1d3d4;
                border-top: 0px;
                border-left: 0px;
                border-right: 0px;
                background-color: transparent;

                &:hover {
                    border-color: #009999;
                    color: #009999;
                }
            }
        }
    }

    .pending-image {
        width: 50px;
        border: 1px solid #EDEDED;
        border-radius: 50%;
    }

    .pend-row {
        border: 1px solid #EDEDED;
        margin-bottom: 10px;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;

        .content-overflow {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .pend-content {
            color: #555555;

            &.CorpAccBalance {
                font-weight: 600;
            }
        }
    }
}
