.LastTransAlignLeft {
    text-transform: none !important;
    text-align: left !important;
    float: left !important;
    width: auto !important;
}

.LastTransViewMore {
    text-transform: none !important;
    text-align: left !important;
    float: left !important;
    font-size: 11px !important;
    width: auto !important;
    padding: 10px 0px 0px 10px;
}

.LastTransDate {
    font-size: 10px !important;
    display: inline-block;
    position: absolute;
    margin-top: -47px !important;
    right: 10px;
}

.LastTransBalance {
    font-size: 13px !important;
    font-weight: bold !important;
    display: inline-block;
    position: absolute;
    margin-top: -34px !important;
    right: 10px;
}

.LastTransCurrency {
    font-size: 10px !important;
    display: inline-block;
    position: absolute;
    margin-top: -19px !important;
    right: 10px;
}

.LastTransAlwaysVisible {
    white-space: normal !important;
    height: 40px !important;
}

.scrollContainerAccountsCorp {
    padding: 20px;
    background-color: #eeeeee;
    height: 370px;
    margin-bottom: 40px;
}

#scroolContentCorporate {
    height: 340px;
    position: relative;
    display: block;
    overflow: hidden !important;
}

#scroolContentCorporate .contentBoxCorporate {
    background-color: #fff;
    position: relative;
    float: left;
    display: block;
    height: 70px;
    width: 48%;
    padding: 10px;
    padding-bottom: 0;
    margin: 7px !important;
    /* If you don't want the images in the scroller to be selectable, try the following
            block of code. It's just a nice feature that prevent the images from
            accidentally becoming selected/inverted when the user interacts with the scroller. */
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
    padding-right: 0px;
}

#scroolContentCorporate .contentBoxCorporate img {
    margin-bottom: 10px;
}

#scroolContentCorporate .contentBoxCorporate p {
    font-size: 10px;
}

.btn-container-list{
    padding-right: 0px;
}