.scrollContainerLoanProducts {
    margin-top: 0px;
    padding-top: 20px;
}

.scrollContainerLoanProducts .bx-wrapper .bx-controls-direction a {
    margin-right: 0px;
}

.scrollContainerLoanProducts .bx-viewport {
    height: 158px !important;
    left: 0px;
}

.scrollContainerProducts .bx-viewport {
    height: auto !important;
}

.neg-bot-text {
    width: 100%;
    text-align: center;
    text-wrap: normal;
    display: block;
    height:auto !important;
    font-size: 17px;
    color: rgb(1, 115, 167);
    position:static;
    font-family:'Gotham Book', 'Open Sans', 'sans-serif' !important;
    margin: 5px 0 5px;
}

.neg-bot-text-prod {
    width: 100%;
    text-align: center;
    text-wrap: normal;
    display: block;
    padding: 10px 5px;
}

.neg-bot-text-prod-bot {
    width: 100%;
    text-align: center;
    text-wrap: normal;
    display: block;
    padding: 5px 5px;
    font-size: 1.2rem;
}

.sliderDesc {
    font-size: 13px;
    color: black;
    display: block;
    text-align: left;
    margin: 10px 10px 10px ;
    background-color: rgb(247, 246, 246);
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    font-family:'Gotham Book', 'Open Sans', 'sans-serif';
}

.divContainer {
    padding:0 !important;
}

.content-box-loans {
    height: auto !important;
    background-color:rgb(247, 246, 246) !important;
    padding:0 !important;
}

.bx-controls-direction > .bx-prev {
    margin-left:-32px;
}

.bx-controls-direction > .bx-next {
    margin-right:-32px !important;
}

