@import url('../_variables-cp.less');

.field .req strong{
    color: @brand-primary;
}

.bs-reduced .head{
    font-weight: bold;
}

.lblContractResponsive {
    display: table;
    margin-left: auto;
    margin-right: auto;
    font-weight: normal;
}

.field.field_v2.metro.break {
    margin-bottom: 15px;
}

.border{
    border: 1px solid #E2E2E2;
}

.row {
    margin-left: 0px;
    margin-right: 0px;
}

.field_v2 .hideRequiredCheckMark select {
    display: block;
    line-height: 35px;
    padding: 0px;
    padding-left: 0px;
    padding-left: 5px;
}

.field.hideRequiredCheckMark .req strong {
    color: transparent;
}

.field.field_v2.metro.break.hideRequiredCheckMark {
    & > .label-wrapper > .leftField-label.req {
        width: 0%;
    }
}

#divCombinationOne, #divCombinationTwo, #divCombinationThree {
    padding: 5px 0px;
}

#divCombinationOne, #divCombinationTwo, #divCombinationThree {
    & > .row {
        & > .field.break {
            width: 35%;

            & > .label-wrapper > label {
                width: 70%;
                display: inline-block;
                text-align: left;
            }

            & > .centerField-wrapper {
                width: 40%;
                display: inline-block;
            }
        }

        & > .field.break.hideRequiredCheckMark {
            width: 15%;

            & > .label-wrapper > label {
                width: 70%;
                display: inline-block;
                text-align: left;
            }

            & > .centerField-wrapper {
                width: 100%;
                display: inline-block;
            }
        }

        .field_v2 .centerField-wrapper {
            margin: 0px;
        }

        .field.field_v2.metro.break {
            float: left
        }

        .field_v2 .label-wrapper {
            width: 60%;
            padding-right: 0px;
            padding-left: 15px;
        }

        .field_v2.hideRequiredCheckMark .label-wrapper {
            width: 0px;
            padding-left: 0px;
        }
    }
}


.gridBorderOver {
    border: 1px solid #EDEDED;
    margin-bottom: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.divList {
    padding-right: 0px;
    padding-left: 0px;
    background-color: #f9f9f9;
}

.field.phone_field_v2 .left > div input[type=tel] {
    border: solid 1px #c8c8c8;
    min-height: 38px !important;
    color: #000;
    width: 100%;
    float: right;
    width: 55%;
    margin-left: -100%;
    padding-right: 0px;
}

.field.phone_field_v2 .left > div select {
    border: solid 1px #c8c8c8;
    min-height: 38px !important;
    color: #000;
    width: 10%;
    margin-left: 1px;
}

.field .left > label:first-of-type, .check .left > label:first-of-type {
    float: left;
    width: 33%;
    padding-right: 5px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    margin-left: 0;
    font-weight: normal;
    color: #0173a7;
    margin: 8px 2px;
    font-family: "Gotham Book", "Open Sans", "Arial", "sans-serif";
    display: block;
}

.trx-container .field.phone_field_v2 .left > .label-left {
    margin-right: 0 !important;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-weight: normal;
    color: #0173a7;
    padding: 0 10px 0 0;
    margin: 8px 0px;
    font-family: "Gotham Book", "Open Sans", "Arial", "sans-serif";
    font-size: 15px;
}

.field.phone_field_v2 .left {
    width: 89.5%;
}

field .left > label:first-of-type, .check .left > label:first-of-type {
    width: 33.5%;
}
.hideAliasInfo {
    display: none !important;
}

.showAliasInfo {
    display: initial;
}
