@import url('../_variables-cp.less');


.displayInlineBlock{
    display: inline-block;
    h3{
        font-weight: bold!important;
    }
}
.field .req strong{
    color: @brand-primary;
}

.trs_buttons{
    display: inline-block;
}

.borderDiv{
    border: 1px solid #EDEDED;
    height: auto;
}

.field.field_v2.metro.break {
    margin-bottom: 15px;
    margin-left: 5px;
    margin-right: -5px;
    margin-top: 5px;

    .label-wrapper {
        /*display: none;*/
    }

    .centerField-wrapper.req {
        width: 100%;

        div {
            select, input {
                width: 100% !important;
            }
        }
    }
}

.field_v2 .centerField-wrapper {
    width: 73%;
}

.field_v2 .label-wrapper{
    width: 30%;
}

.field_v2 .leftField-label {
    color: #333333;
    width: 82%;
}

.marginBottom15px{
    margin-bottom: 15px!important;
}

.account-label-message {
    margin-top: -15px;
    margin-bottom: 20px;
    display: block;
    margin-left: 5px;
    color: @gray;
}

.field input[type=text], .field input[type=tel], .field input[type=password], .field select, .field textarea {
    width: 100% !important;
}

div#FeaturedContent_TransactionFeaturedContent_divMessage {
    width: 100%;
}

.heightNumber input {
    min-height: 38px !important;
    border: solid 1px #c8c8c8;
    color: #000;
}

button.multiselect.dropdown-toggle.btn.btn-default.ddlAccountTest:focus {
    border: 2px solid #414141 !important;
}