@import url('../_variables-cp.less');

.width100percent{
    width:100%;
}

.boldText{
    font-weight: bold!important;
}

.textAlignLeft{
    float:left;
}

.ebankit-accordion-list {
    border: none;
}

#MainContent_TransactionMainContent_div1 > div:nth-child(1) > h3:nth-child(1){
    height: auto;
}

.groupNameDiv{
    height: 90px;
    border: 1px solid #E2E2E2;
    display: flex;
    align-items: center;
}

table > tbody > tr > th{
    vertical-align: middle!important;
}
.grid-contract-items .table > tbody > tr > th{
    font-size: 16px;
}

table{
    border-top: 1px solid #EDEDED;
}

.table-header {
    border-bottom: 1px solid @brand-primary!important;
}

table td {
    text-align: center !important;
    max-width: 100px !important;
}

select {
    width: 100%;
    border: solid 1px #c8c8c8;
    padding-left: 5px;
    padding-bottom: 5px;
    padding-top: 5px;
}

.ebankit-accordion-list {
    .btn-edit, .btn.btn-edit:active, .btn-edit:focus {
        height: 30px!important;
        width: 30px!important;
        padding: 0;
        background-position: 0 0;
    }
}

p.action-buttons > a {
    width: 30px;
    height: 30px;
    background-size: 30px 30px;
    background-repeat: no-repeat;
    margin-right: 20px;
    
    display: inline-block;

    &.btn-delete {
        background-image: url(../images/icon/Corporate/delete.png);

        &:hover {
            background-image: url(../images/icon/Corporate/delete_hover.png);
        }
    }

    &.btn-edit {
        background-image: url(../images/icon/Corporate/corp_action_edit.png);

        &:hover {
            background-image: url(../images/icon/Corporate/corp_action_edit_hover.png);
        }
    }
}

.trs_buttons-action{
    padding-bottom: 20px;
    border-bottom: 1px solid #EDEDED;
    margin-bottom: 10px!important;
}

.custom-muc-chk {
    position: relative;
    display: inline-block;
}

.custom-muc-chk-descricption {
    display: inline-block;
    margin-left: 5px !important;
}

.lblSubtitleAccountsGrid {
    font-family: "Open Sans";
    font-size: 16px;
    letter-spacing: 0;
    line-height: 22px;
}

.title-grid {
    padding-left: 8px;
}

.img-info {
    background-image: url('../images/icon/ico-tooltip.png') !important;
    background-repeat: no-repeat !important;
    background-position: center center !important;
    display: inline-block;
    padding: 0px 7px 0px 8px;
    height: 20px;

    &.account-tooltip {
        padding-right: 23px;
        background-position: bottom right !important;
        padding-left: unset;
        float: left;

        &:before {
            content: unset;
        }
    }
}

.table-grid .table tr td span.accountName {
    width: 100%;
}