@import url('../_variables-cp.less');

p.action-buttons {
    width: 100%;
}

.ebankit-accordion-list {
    border-top: none;
}

table{
    margin-top: 10px!important;
    border-top: 1px solid #EDEDED;
}

div.usersNotIncludedDiv {
    margin-bottom: 50px;
    display: inline-block;
    height: auto;
}

.bold{
    font-weight: bold!important;
}

.ebankit-accordion-list .btn-edit {
    height: 30px;
    margin-top: 0px;
    display: inline-block;
    float: right;
}


.numberOfUsers {
    text-align: right;
}

span.numberOfUsers{
    float:right;
}

p.action-buttons > a {
    width: 30px;
    height: 30px;
    display: inline-block;
    background-size: 30px 30px;
    background-repeat: no-repeat;
    margin-right: 20px;

    &.btn-delete {
        background-image: url(../images/icon/Corporate/delete.png);

        &:hover {
            background-image: url(../images/icon/Corporate/delete_hover.png);
        }

        &:active, &:focus {
            width: 30px !important;
            height: 30px !important;
        }
    }

    &.btn-edit {
        background-image: url(../images/icon/Corporate/corp_action_edit.png);
        background-position: 0px 0px;

        &:hover {
            background-image: url(../images/icon/Corporate/corp_action_edit_hover.png);
            width: 30px !important;
        }

        &:active, &:focus {
            width: 30px !important;
            height: 30px !important;
        }
    }

    &.btn-duplicate {
        background-image: url(../images/icon/Corporate/corp_action_copy.png);

        &:hover {
            background-image: url(../images/icon/Corporate/corp_action_copy_hover.png);
        }

        &:active, &:focus {
            width: 30px !important;
            height: 30px !important;
        }
    }
}

.bs-head-metro .head{
    padding: 10px 10px 10px 10px;
    font-size: 16px;
}

.custom-muc-chk {
    position: relative;
    display: inline-block;
}

.custom-muc-chk-descricption {
    display: inline-block;
    margin-left: 5px !important;
}

.lblSubtitleAccountsGrid {
    font-family: "Open Sans";
    font-size: 16px;
    letter-spacing: 0;
    line-height: 22px;
}

.align-buttons-right {
    text-align: right;
}