@import url('../_variables.less');
 .sliderTitle .field .label-left {
        text-align: left;
        width:80%;
    }

    .sliderTitle .field .label-right {
        text-align: right;
        width:20%;
    }

    .slideValue {
        width: 97%;
        border: 1px solid rgb(99, 99, 99);
        margin: 5px;
        text-align: center;
    }

    .divMore {
        float: left; /* Commenting this out results in another weird result*/
        width: 18px;
        height: 18px;
        margin: 5px;
        display: inline-block;
        box-sizing: border-box;
        /*background-image: url('../../Content/images/slider/increase-icon.png');*/
    }

    .divCenter {
        width: 90%;
        float: left;
        margin-top: 7px;
        margin-left: 15px;
        box-sizing: border-box;
    }

    .divLess {
        width: 18px;
        box-sizing: border-box;
        float: left;
        height: 18px;
        margin: 5px;
        /*background-image: url('../../Content/images/slider/decrease-icon.png');*/
    }

    .imageProductCredit {
        width: 40%;
        height: 100px;
        background-repeat: no-repeat;
        background-position: left center;
        float: right;
    }

    /*hide transaction status, considering that it is not a transaction, just a simulation*/
    #MainContent_TransactionMainContent_updPanel {
        display: none !important;
    }

    /*hide confirmation tab*/
    .crumbs li:nth-child(2) {
        display: none;
    }

    .FixedWidth {
        display: inline-block;
        text-align: left;
        padding: 10px 0px 10px 0px;
        letter-spacing: 0.01em;
        float: left;
        font-family: "Gotham Book";
        font-size: 14px;
        color: rgb(24, 146, 174);
    }

    .FirstColumnWidth {
        width: 40% !important;
    }

    .MiddleColumnWidth {
        width: 15% !important;
    }

    .LastColumnWidth {
        width: 12% !important;
        text-align: right !important;
    }

    #divInnerLabel .field.break {
        width: 24% !important;
    }

    #divTitleExecution > .field.break {
        width: 24% !important;
    }

    #divTitleExecution > .field .label-left {
        width: 24% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
        text-align: left !important;
    }

    #divInnerLabel > .field .label-right {
        width: auto !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
        text-align: left !important;
    }

    #divTitleExecution .field {
        margin-bottom: 0px !important;
    }

    .middleWidthLeft {
        display: inline-block;
        text-align: left;
        padding: 10px 0px 10px 0px;
        letter-spacing: 0.01em;
        float: left;
        font-family: "Gotham Book";
        font-size: 14px;
        color: rgb(24, 146, 174);
        width: 50% !important;
    }

    .middleWidthRight {
        display: inline-block;
        text-align: right;
        padding: 10px 0px 10px 0px;
        letter-spacing: 0.01em;
        font-family: "Gotham Book";
        font-size: 14px;
        color: rgb(24, 146, 174);
        width: 50% !important;
        float: right;
    }

    .middleWidthLeftLabel {
        display: inline-block;
        text-align: left;
        padding: 10px 0px 10px 0px;
        letter-spacing: 0.01em;
        float: left;
        font-family: "Gotham Book";
        font-size: 14px;
        color: rgb(99, 99, 99);
        width: 50% !important;
    }

    .middleWidthRightLabel {
        display: inline-block;
        text-align: right;
        padding: 10px 0px 10px 0px;
        letter-spacing: 0.01em;
        float: left;
        font-family: "Gotham Book";
        font-size: 14px;
        width: 50% !important;
        color: rgb(99, 99, 99);
    }

    #divOpenFirstLabel .field.break {
        width: 50% !important;
    }

    #divFirstTransfer > .field.break {
        width: 50% !important;
    }

    #divFirstTransfer > .field .label-left {
        width: 50% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
        text-align: left !important;
    }

    #divOppeningAccount > .field.break {
        width: 50% !important;
    }

    #divOppeningAccount > .field .label-left {
        width: 50% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
        text-align: left !important;
    }

    #divOpenFirstLabel > .field .label-right {
        width: auto !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
        text-align: right !important;
    }

    #divFirstTransfer .field {
        margin-bottom: 0px !important;
    }

    #divOppeningAccount .field {
        margin-bottom: 0px !important;
    }

    .gridLabelStyle {
        width: 24%;
        padding: 2px 5px 5px 5px;
        float: left;
        font-size: 14px;
        font-family: "Gotham Book";
        color: rgb(99, 99, 99);
    }

    /*.noDisplay {
        display: none;
    }*/

    .noMargin {
        margin: 0px;
    }

    .TitleColor {
        text-align: left;
        padding: 0px;
        letter-spacing: 0.01em;
        float: left;
        font-family: "Gotham Book";
        font-size: 14px;
        color: rgb(24, 146, 174);
    }

    .NoPaddingTop {
        padding-top: 11px !important;
    }

    .detailGridPaddings {
        padding-left: 0px !important;
        padding-top: 0px !important;
    }

    .marginBottom {
        margin-bottom: 15px;
    }

    /*.pagination {
        display: none;
    }*/

    .loanResult .field .label-left {
        width: 49% !important;
    }

    .loanResult .field .label-right {
        width: 50% !important;
    }

    .loanArea .col-xs-12, .loanArea .col-sm-12, .loanArea .col-md-12, .loanArea .col-lg-12 {
        position: initial !important;
    }

.ui-slider-range {
    background: none;
    width: 300px;
}

.ui-slider {
    background: url('../images/slider/increase-icon.png');
}

.ui-slider-handle {
    width: 1.7em;
    height: 1.7em;
}

.ui-slider-horizontal .ui-slider-handle {
    margin-left: -0.6em;
    background: @brand-warning;
}

.ui-state-active {
    border: none;
}

.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br {
    border-bottom-right-radius: 15px;
}

.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl {
    border-bottom-left-radius: 15px;
}

.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr {
    border-top-right-radius: 15px;
}

.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl {
    border-top-left-radius: 15px;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    border: none;
    background-color: @brand-warning;
}

#sliderLoanAmount, #sliderCollateralValue, #sliderLoanDuration, #sliderInitialPayment, #sliderBalloonPayment, #sliderInterestOnlyPeriod {
    background: url('../images/slider/slider-rail.png') 100% repeat-x;
    border: none;
}

.pagination {
    display: none;
}
