@import url('variables.less');
@import url('https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap');

.s-b-subtitle {
    color: #444444;
    font-size: 15px;
    font-family: @font-open-sans;
}

.messageContainer{
    padding-top:60px;
    padding-bottom:40px;
    background:white;
    margin-bottom:3.13%;
}

.titleMargin{
    margin-bottom:1.96%;
}

.ctiContainer {
    margin-left: -8px;
}

.ttpContainer{
    margin-right:-15px;
}

.boxContainer {
    box-sizing: border-box;
    min-height:24vh;
    /*width: 32.99%;*/
    border: 1px solid #F6F9FC;
    border-radius: 4px;
    background-color: #FFFFFF;
    box-shadow: 0 10px 20px -10px rgba(0,0,0,0.15);
}

.simulatorTitle {
    color: #0173A7;
    font-family: "Nunito Sans";
    font-size: 26px;
    line-height: 35px;
    /*padding: 1.96% 1.39%;*/
    margin: 5%;
}

.titleBottomBorder {
    border-bottom: solid 1px #DBE2E8;
}

.simulatorCTIDescription {
    padding: 5% 5% 15% 5%;
    color: #444444;
    font-family: "Open Sans";
    font-size: 15px;
    font-weight: 300;
}

.simulatorTPPDescription {
    padding: 5% 5% 10% 5%;
    color: #444444;
    font-family: "Open Sans";
    font-size: 15px;
    font-weight: 300;
}

.btnStart{
    padding-bottom:5%;
    margin-left:5%;
}

.cookieDescription {
    color: #FFFFFF;
    font-family: "Open Sans";
    font-size: 18px;
    width:40%;
    margin-right:27%;
    margin-top:4%;
    display:inline-block;
}

.cookieLearnMore a {
    text-decoration:underline;
    color: #FFFFFF;
    font-family: "Open Sans";
    font-size: 16px;
}

.cookieLearnMore{
    margin-right:2.78%;
    display:inline-block;
    top:40%;
    position:absolute;
}

.cookieAcceptButton {
    color: #0173A7;
    font-family: "Open Sans";
    font-size: 16px;
    text-align: center;
    background-color: white;
    height: 40px;
    width: 174.5px;
    border-radius: 4px;
    border: none;
}

.cookieAccept {
    display: inline-block;
    right: 0;
    top: 35%;
    position:absolute;
}

.cookieDisclaimer {
    z-index: 3;
    position: absolute;
    bottom: 0;
    display: flex;
    height: 160px;
    background-color: #0173A7;
    width: 100%;
}

.cookieOpacityLayer {
    background-color:#000000;
    opacity:0.3;
    width:100%;
    height:100vh;
}

.cookieDiv{
    /*display:none;*/
    z-index:2;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100vh;
}

@media screen and (max-width: 1100px) {
    body .s-container {
        max-width: 90%;
        margin: 0 auto;
        position: relative;
    }
}