/*------------------------------------------------- Colors -----------------------------------------*/

@white: #FFFFFF;

@gray-background: #525455;
@gray: #444444;
@gray-light: #C4CCD3;
@gray-light-v2: #DBE2E8;
@gray-light-v3: #F9F9F9;

@blue: #0173A7;
@blue-light: #F6F9FC;

@loading-color: #fed105;
/*------------------------------------------------- Fonts -----------------------------------------*/
@font-open-sans: "Open Sans";
/*------------------------------------------------- Container -----------------------------------------*/
@container-main-width: 1010px;
@container-main-phone-width: 350;

@footer-height:64px;
@tracelog-max-height:150px;
