<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TRX00513_01.ascx.cs" Inherits="TRX00513_01" %>
<%@ Import Namespace="eBankit.Common.InternetBanking" %>
<div id="divContent" runat="server" class="transaction-content">
    <div class="panel-favorit" style="border: 0;">
        <div style="margin-top: 15px; margin-bottom: 15px;">
            <asp:Panel ID="pnlTitle" Style="padding: 10px 0px 0px; padding-left: 50px; padding-right: 50px; min-height: 200px" runat="server">
                <div class="clearBoth"></div>
            </asp:Panel>
            <div class="clearBoth"></div>
        </div>

        <div style="border-top: 1px #1892AE solid; margin-right: 50px; margin-left: 50px; margin-bottom: 25px;"></div>
        <asp:Panel ID="pnControls" CssClass="col-xs-12 col-sm-12 col-md-12 col-lg-12" Style="padding: 10px 0px; padding-left: 50px !important; padding-right: 50px !important; min-height: 100px" runat="server">
            <div class="clearBoth"></div>
        </asp:Panel>
        <div class="clearBoth"></div>
    </div>
</div>
<div class="clearBoth"></div>
