@main-font-family: "Open Sans";
@secondary-font-family: "Open Sans Light";
@ternary-font-family: "Open Sans Bold";
@maincolor: #0173A7;
@secondarycolor: #0173a7;
@backgroundcolor: #F8F8F9;
@componentsbackgroundcolor: #FFF;
@textcolor: #000000;
@breadcrumbscolor: #666666;
@labelcolor: #555555;
@anchor: #555555;
@anchorhover: #444444;
@errorcolor: #C13333;
@validcolor:#8DC63F;
@hovercolor: #146137;
@brand-button: #187743;
@theme: "ebankit";
@base-url: "../@{theme}";
@base-ib-url: "../../../../../Content/Themes/@{theme}"; //Baguette
@tablet: ~"screen and (max-width: 992px) and (min-width: 768px)";
@phone: ~"screen and (max-width: 767px)";

@button-green-color: #ffffff;
@button-green-color-hover: #ffffff;
@button-green-background: #187743;
@button-green-background-hover: #146137;

@button-grey-color: #000000;
@button-grey-color-hover: #000000;
@button-grey-background: #ededed;
@button-grey-background-hover: #cccccc;





