
@font-face {
    font-family: 'Open Sans Light';
    font-style: normal;
    font-weight: 300;
    src: local('Open Sans Light'), local('OpenSans-Light'), url('@{base-url}/fonts/OpenSans/OpenSans-Light.woff') format('woff');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans-Regular'), url('@{base-url}/fonts/OpenSans/OpenSans-Regular.woff') format('woff');
}

@font-face {
    font-family: 'Open Sans Bold';
    font-style: normal;
    font-weight: 700;
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url('@{base-url}/fonts/OpenSans/OpenSans-Bold.woff') format('woff');
}

@font-face {
    font-family: 'Open Sans Light Italic';
    font-style: italic;
    font-weight: 300;
    src: local('Open Sans Light Italic'), local('OpenSans-LightItalic'), url('@{base-url}/fonts/OpenSans/OpenSansLight-Italic.woff') format('woff');
}

@font-face {
    font-family: 'Open Sans Italic';
    font-style: italic;
    font-weight: 400;
    src: local('Open Sans Italic'), local('OpenSans-Italic'), url('@{base-url}/fonts/OpenSans/OpenSans-Italic.woff') format('woff');
}

@font-face {
    font-family: 'Open Sans Bold Italic';
    font-style: italic;
    font-weight: 700;
    src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url('@{base-url}/fonts/OpenSans/OpenSans-BoldItalic.woff') format('woff');
}

@font-face {
    font-family: 'Gotham light';
    src: local('Gotham light'), local('Gotham-Light'), url('@{base-url}/fonts/Gotham/Gotham-Light.woff') format('woff');
}

@font-face {
    font-family: 'Gotham book';
    src: local('gotham book'), local('gotham-book'), url('@{base-url}/fonts/Gotham/gotham-book.woff') format('woff');
}

@font-face {
    font-family: 'Gotham medium';
    src: local('Gotham medium'), local('gotham-medium'), url('@{base-url}/fonts/Gotham/gotham-medium.woff') format('woff');
}

@font-face {
    font-family: 'Gotham bold';
    src: local('Gotham bold'), local('gotham-bold'), url('@{base-url}/fonts/Gotham/gotham-bold.woff') format('woff');
}