.table-movements tr {
    border-color: grey !important;
}

.table-movements tr td:first-child  {
    background-image: none !important;
    padding: 0px !important;
}

.table-movements tr td {
    padding: 0px !important;
}




.table-responsive table {
    width: 100% !important;
    border-collapse: collapse;
    border-spacing: 0;
}

.table-responsive table, .table-responsive tbody, .table-responsive th, .table-responsive td {
	margin: 0 !important;
	padding: 0 !important;
	border: 0 !important;
}

.table-responsive .img-table {
    margin: 0px !important;
}

.table-responsive .table-header {
    display: none !important;
}

.table-responsive tbody td img {
    max-width: 40px !important;
    max-height: 40px !important;
}

.table-responsive tbody td {
    display: block !important;
    text-align: left !important;
    width: 100% !important;
    min-width: 100% !important;
    padding:0;
}

.table-responsive tbody tr {
    padding: 10px;
    display: block;
    border-bottom: 1px solid;
}

.table-responsive tbody tr:nth-child(2) {
    border-top: 1px solid;
}

.table-responsive td.descricao-xs span {
    font-weight: bold;
}

.table-responsive td.descricao-xs:after {
	content: attr(data-th);
	display: block;
}

.visible-md.visible-lg.visible-sm {
    display: none !important;
}
.productsSearchContainer select {
    width: 100%;
}
.searchInputDiv {
    width: 43%
}

.searchInputDiv input {
    width: 90%
}
.editInputDiv {
    width: 90%;
}

.editInputDiv input {
    width: 90%;
}