@import url('_variables.less');

.open > .dropdown-menu {
    display: block !important;
    width: inherit;
    margin-top: -40px;

    li {
        margin-top: 0px !important;
    }

    li:hover {
        a {
            background-color: #EEFAFB;
        }
    }

    .active > a {
        background-color: #EEFAFB;
    }

    .active > a:hover {
        color: inherit;
    }

    .active > a:focus {
        color: inherit;
    }
}

.multiselect-selected-text {
    float: left;    
  
}
.corpGroupText {    
    color: #606060 !important;
    font-family: "Open Sans";
    letter-spacing: 0;
    line-height: 22px;
}
.group-name {   
    color: #555555;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 22px;
}
.group-name a {
    padding: 5px 15px !important;
}
.input-group {
    margin: 0px !important;
    display: block;
}

.multiselect-item.multiselect-filter {
    display: grid !important;
    margin: 0px !important;
}

.multiselect-item.divider {
    margin: 0px !important;
}

.form-control.multiselect-search {
    height: 50px;
}

.multiselect-item.multiselect-value {
    margin: 0px !important;
    height: 50px;

    a {
        height: 50px;
    }

    a:hover {
        background-color: #EEFAFB;
    }

    a:active {
        background-color: #EEFAFB;
    }
}

.btn-search {
    width: 100%;
    height: 50px;
    margin: 30px 0px 20px 0px !important;
    border: 1px solid !important;
    background-color: #FFFFFF;
    border-color: #0173a7;
    color: #0173a7;
    overflow-wrap: break-word;
    margin-top: 1px;
    font-size: 20px !important;
    align-items: center;
}

.cbcontainerUser {
    height: 40px;
    display: flex;
    align-items: center;
}

.cbcontainerCorpGroup {
    display: flex;
    align-items: center;
    height: 100%;    
    color: #606060;   
    font-size: 16px;
    letter-spacing: 0;
    line-height: 22px;
}

.cbcontainerCorpGroup > label {
    font-weight: initial;
    margin-left:100%
}

.check-user {
    left: 20px;
}

.multiselect-container > li > a.multiselect-all label {
    font-weight: 200 !important;
}


#expandButton, #expandButtonGrp {
    /*background: url("/Content/Themes/ebankIT/images/icon/ico_arrow_dropdown.png") no-repeat;
    background-size: 20px 10px;
    background-position: calc(100% - 20px) center;
    background-color: #fff !important;
    border: #E2E2E2 1px solid;
    color: #000 !important;*/
    background-image: url('@{base-url}/images/icon/ico_arrow_dropdown.png') !important;
    background-repeat: no-repeat !important;
    background-position: 97% 50% !important;
    cursor: pointer;
    background-color: #fff !important;
    border: #E2E2E2 1px solid;
}

.chekmarkuser,
.checkmarkgroup {
    position: inherit !important;
    margin-right: 10px;
}


.checkbox {
    font-weight: normal;

    input {
        opacity: 0;
        height: 0;
        width: 0;
        font-weight: normal;
        margin-left: 0px !important;
    }
}

.cbcontainer .chekmarkuser:after {
    left: 42px;
    top: 17px;
    width: 9px;
    height: 15px;
    border: solid #0173A7;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.singlecheck {
    margin-left: -20px !important;
}

.btn-select {
    width: 320px;
    height: 50px;
    margin: 20px !important;
    background-color: #FFFFFF;
    border: #0173a7 1px solid;
    align-items: center;
    display: grid;
    color: #0173a7 !important;
}

.centerAlign {
    height: 40px;
    display: flex;
    align-items: center;
}

button.has-error {
    border: solid 1px #ededed;
    -webkit-box-shadow: 0px 0px 8px #D24627;
    -moz-box-shadow: 0px 0px 8px #D24627;
    box-shadow: 0px 0px 8px #D24627;
}