@import url('_onboarding-variables');
@import url('_mixins');

.onboarding-marketing-content {
    padding: 0;
    height: 100vh;
    background-color:#000000;

    .onboarding-logo {
        .positionAbsolute(@top:10%);
        z-index: 2;
        width: 100%;
        text-align: center;
    }

    .onboarding-marketing-images-container {
        height: 100%;
        opacity: 0;
        visibility: hidden;
        transition: opacity 1s ease;
        -webkit-transition: opacity 1s ease;

        &.slick-initialized {
            visibility: visible;
            opacity: 1;
        }

        .slick-list {
            height: 100%;

            .slick-track {
                height: 100%;
            }
        }

        img {
            height: 100%;
            object-fit: cover;
            filter: brightness(70%);
        }
    }

    .onboarding-marketing-description-container {
        height: 32%;
        .positionAbsolute(@bottom:0%);
        width: 100%;

        * {
            color: #FFFFFF;
            font-family: @main-font-family;
            text-align: center;
        }

        h4 {
            .fontStyle(24px,bold);
        }

        h5 {
            .fontStyle(20px,300);
        }

        div {
            .positionAbsolute(@bottom:0%);
            width: 100%;

            @media @tablet {
                height: auto !important;
            }

            h5 {
                margin-bottom: 10%;
            }

            span {
                .fontStyle(12px);

                a {
                    text-decoration: underline;
                    .fontStyle(12px);
                }
            }
        }
    }
}
