<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
    <TargetFramework>net6.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <Version>7.0.1</Version>
    <ProductVersion>7.0.1</ProductVersion>
    <ContentFilesPath>$(userprofile)\.nuget\packages\ebankit.workers.campaignoutboundengine.dispatcher\$(ProductVersion)\contentFiles\any\$(TargetFramework)</ContentFilesPath>
    <Configurations>Debug;Release</Configurations>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>
  <ItemGroup>
    <Content CopyToPublishDirectory="PreserveNewest" Update="$(ContentFilesPath)\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ebankit.Workers.CampaignOutboundEngine.Dispatcher" Version="7.0.1" />
  </ItemGroup>
</Project>