<%@ Master Language="C#" ViewStateMode="Enabled" AutoEventWireup="true" CodeBehind="Base.Master.cs" Inherits="eBankit.UI.Web.InternetBanking.Masters.Base" %>

<%@ Import Namespace="eBankit.Common.InternetBanking" %>
<%@ Import Namespace="eBankit.Common.Extensions" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="<%= VariationHelper.GetCurrentVariationLabel() %>">
<head id="Head1" runat="server">
    <title><%: Page.Title %></title>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />

    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />

    <meta name="format-detection" content="telephone=no" />

    <link rel="stylesheet" type="text/css" href="<%= eBankit.Common.Sites.Utils.GetCacheVersion("iconFont.min.css".ResolveThirdPartyCssUrl("metro-ui/css"), eBankit.Common.Sites.Utils.CacheVersionKey.CStyleSheet) %>" />
    <link rel="stylesheet" type="text/css" href="<%= eBankit.Common.Sites.Utils.GetCacheVersion("bootstrap.css".ResolveThirdPartyCssUrl(), eBankit.Common.Sites.Utils.CacheVersionKey.CStyleSheet) %>" />
    <link rel="stylesheet" type="text/css" href="<%= eBankit.Common.Sites.Utils.GetCacheVersion("metro-bootstrap.css".ResolveThirdPartyCssUrl("metro-ui/css"), eBankit.Common.Sites.Utils.CacheVersionKey.CStyleSheet) %>" />
    <link rel="stylesheet" type="text/css" href="<%= eBankit.Common.Sites.Utils.GetCacheVersion("bootswatch.min.css".ResolveThirdPartyCssUrl(), eBankit.Common.Sites.Utils.CacheVersionKey.CStyleSheet) %>" />
    <link rel="stylesheet" type="text/css" href="<%= eBankit.Common.Sites.Utils.GetCacheVersion("styles.css".ResolveCssUrl(), eBankit.Common.Sites.Utils.CacheVersionKey.CStyleSheet) %>" />
    <link rel="stylesheet" type="text/css" href="<%= eBankit.Common.Sites.Utils.GetCacheVersion("ebankit-tablet.css".ResolveCssUrl(), eBankit.Common.Sites.Utils.CacheVersionKey.CStyleSheet) %>" media="screen and (min-width: 768px) and (max-width: 979px)" />
    <link rel="stylesheet" type="text/css" href="<%= eBankit.Common.Sites.Utils.GetCacheVersion("ebankit-phone.css".ResolveCssUrl(), eBankit.Common.Sites.Utils.CacheVersionKey.CStyleSheet) %>" media="screen and (max-width: 767px)" />
    <link rel="stylesheet" type="text/css" href="<%= eBankit.Common.Sites.Utils.GetCacheVersion("ebankit-table-responsive.css".ResolveCssUrl(), eBankit.Common.Sites.Utils.CacheVersionKey.CStyleSheet) %>" media="screen and (max-width: 767px)" />
    <link rel="stylesheet" type="text/css" href="<%= eBankit.Common.Sites.Utils.GetCacheVersion("ebankit-print.css".ResolveCssUrl(), eBankit.Common.Sites.Utils.CacheVersionKey.CStyleSheet) %>" media="print" />
    <link rel="stylesheet" type="text/css" href="<%= eBankit.Common.Sites.Utils.GetCacheVersion("ebankit-slider-dates.css".ResolveCssUrl(), eBankit.Common.Sites.Utils.CacheVersionKey.CStyleSheet) %>" />
    <link rel="stylesheet" type="text/css" href="<%= eBankit.Common.Sites.Utils.GetCacheVersion("ebankit-imgareaselect.css".ResolveCssUrl(), eBankit.Common.Sites.Utils.CacheVersionKey.CStyleSheet) %>" />
    <link rel="stylesheet" type="text/css" href="<%= eBankit.Common.Sites.Utils.GetCacheVersion("ebankit-scroll.css".ResolveCssUrl(), eBankit.Common.Sites.Utils.CacheVersionKey.CStyleSheet) %>" />
    <link rel="stylesheet" type="text/css" href="<%= eBankit.Common.Sites.Utils.GetCacheVersion("bootstrap-datepicker.css".ResolveThirdPartyCssUrl(), eBankit.Common.Sites.Utils.CacheVersionKey.CStyleSheet) %>" />
    <link rel="stylesheet" type="text/css" href="<%= eBankit.Common.Sites.Utils.GetCacheVersion("ebankit-cookies.css".ResolveCssUrl(), eBankit.Common.Sites.Utils.CacheVersionKey.CStyleSheet) %>" />
    <link rel="stylesheet" type="text/css" href="<%= eBankit.Common.Sites.Utils.GetCacheVersion("slick.css".ResolveThirdPartyCssUrl(), eBankit.Common.Sites.Utils.CacheVersionKey.CStyleSheet) %>" />
    <link rel="stylesheet" type="text/css" href="<%= eBankit.Common.Sites.Utils.GetCacheVersion("slick-theme.css".ResolveThirdPartyCssUrl(), eBankit.Common.Sites.Utils.CacheVersionKey.CStyleSheet) %>" />
    <script>
        var baseUrl = '<%= Page.ResolveClientUrl("~/") %>';
    </script>
    <script type="text/javascript" src="<%= eBankit.Common.Sites.Utils.GetCacheVersion("ieblocker.js".ResolveJsUrl(), eBankit.Common.Sites.Utils.CacheVersionKey.JScript) %>"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="<%=eBankit.Common.Sites.Utils.GetCacheVersion("html5shiv.min.js".ResolveJsUrl(), eBankit.Common.Sites.Utils.CacheVersionKey.JScript) %>"></script>
      <script type="text/javascript" src="<%=eBankit.Common.Sites.Utils.GetCacheVersion("respond.min.js".ResolveJsUrl(), eBankit.Common.Sites.Utils.CacheVersionKey.JScript) %>"></script>
    <![endif]-->

    <script type="text/javascript" src="<%= eBankit.Common.Sites.Utils.GetCacheVersion("jquery-3.6.0.js".ResolveJsUrl(), eBankit.Common.Sites.Utils.CacheVersionKey.JScript) %>"></script>
    <script type="text/javascript" src="<%= eBankit.Common.Sites.Utils.GetCacheVersion("jquery-ui-1.13.js".ResolveJsUrl(), eBankit.Common.Sites.Utils.CacheVersionKey.JScript) %>"></script>
    <script type="text/javascript" src="<%= eBankit.Common.Sites.Utils.GetCacheVersion("cufon-yui.js".ResolveJsUrl("megamenu"), eBankit.Common.Sites.Utils.CacheVersionKey.JScript) %>"></script>
    <script type="text/javascript" src="<%= eBankit.Common.Sites.Utils.GetCacheVersion("bootstrap.js".ResolveJsUrl(), eBankit.Common.Sites.Utils.CacheVersionKey.JScript) %>"></script>
    <script type="text/javascript" src="<%= eBankit.Common.Sites.Utils.GetCacheVersion("bootswatch.js".ResolveJsUrl(), eBankit.Common.Sites.Utils.CacheVersionKey.JScript) %>"></script>
    <script type="text/javascript" src="<%= eBankit.Common.Sites.Utils.GetCacheVersion("jquery.blockUI.js".ResolveJsUrl(), eBankit.Common.Sites.Utils.CacheVersionKey.JScript) %>"></script>
    <script type="text/javascript" src="<%= eBankit.Common.Sites.Utils.GetCacheVersion("jquery.validate.js".ResolveJsUrl(), eBankit.Common.Sites.Utils.CacheVersionKey.JScript) %>"></script>

    <%--<script type="text/javascript" src="<%= eBankit.Common.Sites.Utils.GetCacheVersion("ej.web.all.min.js".ResolveJsUrl("ej/web"), eBankit.Common.Sites.Utils.CacheVersionKey.JScript) %>"></script>--%>
    <script defer="defer" type="text/javascript" src="<%= eBankit.Common.Sites.Utils.GetCacheVersion("ej.core.min.js".ResolveJsUrl("ej/common"), eBankit.Common.Sites.Utils.CacheVersionKey.JScript) %>"></script>     
    <script defer="defer" type="text/javascript" src="<%= eBankit.Common.Sites.Utils.GetCacheVersion("ej.globalize.min.js".ResolveJsUrl("ej/common"), eBankit.Common.Sites.Utils.CacheVersionKey.JScript) %>"></script>
    <script defer="defer" type="text/javascript" src="<%= eBankit.Common.Sites.Utils.GetCacheVersion("ej.data.min.js".ResolveJsUrl("ej/common"), eBankit.Common.Sites.Utils.CacheVersionKey.JScript) %>"></script>
    <script defer="defer" type="text/javascript" src="<%= eBankit.Common.Sites.Utils.GetCacheVersion("ej.chart.min.js".ResolveJsUrl("ej/datavisualization"), eBankit.Common.Sites.Utils.CacheVersionKey.JScript) %>"></script>
    <script type="text/javascript" src="<%= eBankit.Common.Sites.Utils.GetCacheVersion("jquery.mousewheel.js".ResolveJsUrl(), eBankit.Common.Sites.Utils.CacheVersionKey.JScript) %>"></script>
    <script type="text/javascript" src="<%= eBankit.Common.Sites.Utils.GetCacheVersion("jquery.slider.dates.js".ResolveJsUrl(), eBankit.Common.Sites.Utils.CacheVersionKey.JScript) %>"></script>
    <script type="text/javascript" src="<%= eBankit.Common.Sites.Utils.GetCacheVersion("bootstrap-datepicker.js".ResolveJsUrl(), eBankit.Common.Sites.Utils.CacheVersionKey.JScript) %>"></script>
    <script type="text/javascript" src="<%= eBankit.Common.Sites.Utils.GetCacheVersion("jquery.imgareaselect.pack.js".ResolveJsUrl(), eBankit.Common.Sites.Utils.CacheVersionKey.JScript) %>"></script>
    <script type="text/javascript" src="<%= eBankit.Common.Sites.Utils.GetCacheVersion("jquery.bxslider.js".ResolveJsUrl(), eBankit.Common.Sites.Utils.CacheVersionKey.JScript) %>"></script>

    <script type="text/javascript" src="<%= eBankit.Common.Sites.Utils.GetCacheVersion("jquery.kinetic.js".ResolveJsUrl(), eBankit.Common.Sites.Utils.CacheVersionKey.JScript) %>"></script>
    <script type="text/javascript" src="<%= eBankit.Common.Sites.Utils.GetCacheVersion("jquery.mask.js".ResolveJsUrl(), eBankit.Common.Sites.Utils.CacheVersionKey.JScript) %>"></script>
    <script type="text/javascript" src="<%= eBankit.Common.Sites.Utils.GetCacheVersion("slick.js".ResolveJsUrl(), eBankit.Common.Sites.Utils.CacheVersionKey.JScript) %>"></script>
    <script type="text/javascript" src="<%= ConfigurationManager.AppSettings["ShowGdprCookiesDisclaimer"].ToBoolean() ? eBankit.Common.Sites.Utils.GetCacheVersion("gdpr-popup.js".ResolveJsUrl(), eBankit.Common.Sites.Utils.CacheVersionKey.JScript) : string.Empty %>"></script>

    <script type="text/javascript">
        var mstr_expsemess = '<%= eBankit.Common.Globalization.Translate.GetTransactionString("Master","SessionTimeOutMsg") %>';
        var mstr_logt = '<%= eBankit.Common.Constants.Pages.PAGE_LOGOUTSESSION %>';
    </script>

    <script type="text/javascript">

        var date_sep = '<%= eBankit.Common.ExtensionsMethods.GetDateSeparator("-") %>';
        var loading_image = '<%=eBankit.Common.Sites.Utils.GetCacheVersion(eBankit.Common.InternetBanking.InternetBankingSettings.ResolveImagePath("loading-blue.gif"),Utils.CacheVersionKey.Image) %>';
        var landingurlpage = '<%= InternetBankingSettings.Pages.LandingPage %>';
    </script>

    <style type="text/css">
        footer {
            margin: 4em 0 0 0;
        }

        @media (max-width: 770px) {

            footer {
                margin: 4em 0 0 0;
            }
        }
    </style>

    <script type="text/javascript">

        function showTabOperations(e) {
            $("#benefsTabContent #favorit").hide();
            $(".col-transaction").hide();
            $("#benefsTabContent #operations").show();
            $(".tabSelectorBackground .tabActive").removeClass("tabActive");
            $(".tabSelectorBackground .tabOperacoesDisponiveis").addClass("tabActive");
            $(".head.head-top").html(e.attr("data-title"));
            return false;
        };

        function showTabFavorites(e) {
            $("#benefsTabContent #operations").hide();
            $(".col-transaction").hide();
            $("#benefsTabContent #favorit").show();
            $(".tabSelectorBackground .tabActive").removeClass("tabActive");
            $(".tabSelectorBackground .tabOperacoesFavoritas").addClass("tabActive");
            $(".head.head-top").html(e.attr("data-title"));
            return false;
        };

        $(document).ready(function () {
            var topHeight = 0;
            $("#oe_menu_b li > div.oe_options").each(function () {
                if ($(this).height() > topHeight) {
                    topHeight = $(this).height();
                }
            });

            $("#oe_menu_b li > div.oe_options").each(function () {
                $(this).children("div:first-of-type").css("height", topHeight + "px");
            });

            $("#oe_menu_b li").mouseover(function () {
                if (!$(this).hasClass("oe_menu_search")) {
                    if ($(".oe_menu_search > a").hasClass("active")) {
                        $(".oe_menu_search > a").click();
                    }
                }
            });

            /* $("#searchContainer").mouseout(function () {
                //$(".oe_menu_search .active").click();
            }); */

            $('#divVersion').click(function () {
                var queryString = '?reload=' + new Date().getTime();
                $('link[rel="stylesheet"]').each(function () {
                    this.href = this.href.replace(/\?.*|$/, queryString);
                });

            });
        });
    </script>

    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body role="application">
    <form id="aspnetForm" runat="server" autocomplete="off">
        <%--<link rel="stylesheet" type="text/css" href="<%= eBankit.Common.Sites.Utils.GetCacheVersion("~/Content/ThirdParty/bootstrap.datepicker.css", eBankit.Common.Sites.Utils.CacheVersionKey.CStyleSheet) %>" />
        <script type="text/javascript" src="<%= eBankit.Common.Sites.Utils.GetCacheVersion("~/Scripts/bootstrap-datepicker.js", eBankit.Common.Sites.Utils.CacheVersionKey.JScript) %>"></script>--%>

        <it:CustomScriptManager ID="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" ScriptMode="debug" />

        <script type="text/javascript" src="<%= eBankit.Common.Sites.Utils.GetCacheVersion("common-1.0.js".ResolveJsUrl(), eBankit.Common.Sites.Utils.CacheVersionKey.JScript) %>"></script>
        <script type="text/javascript" src="<%= eBankit.Common.Sites.Utils.GetCacheVersion("modalpopup-1.0.js".ResolveJsUrl(), eBankit.Common.Sites.Utils.CacheVersionKey.JScript) %>"></script>

        <div class="inprint"></div>

        <asp:Button ID="btnChangeLanguage" CssClass="hidden" runat="server" OnClick="btnChangeLanguage_Click" />
        <asp:HiddenField ID="hdnToAddCode" runat="server" />
        <script type="text/javascript">
            $(document).ready(function () {
                $("#divLanguage").click(left);

                $(document).on('click', function (e) {
                    $("#divLanguage").animate({ "left": "-205px" }, 100);
                });

                $('a[href^=mailto]').on('click', function () {
                    eBankit.Presentation.IgnoreUnload = true;
                });
            });

            function left() {
                var position = $("#divLanguage").position();
                if (position.left == -205) {
                    $("#divLanguage").animate({ "left": "+=202px" }, 100);
                }
                else
                    $("#divLanguage").animate({ "left": "-=202px" }, 100);

                return false;
            } // end left

            var hdnToAddCode = $("#<%=hdnToAddCode.ClientID %>");
            var btnChangeLanguageId = "<%=btnChangeLanguage.UniqueID %>";
        </script>

        <asp:Panel ID="phHeaderContainer1" runat="server" Visible="true" />
        <asp:ContentPlaceHolder runat="server" ID="ContentLoginEnrolment" />
        <div class="clearBoth"></div>
        <asp:Panel ID="phHeaderContainer2" runat="server" Visible="true" />

        <div class="clearBoth"></div>

        <div class="topModalcontainer"></div>
        <div class="clearBoth"></div>
        <div class="makes-sticky-footer" role="main">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <it:SessionControl ID="ssControl" runat="server" />
        </div>
        <div class="clearBoth"></div>

        <!-- FOOTER -->
        <footer class="noprint">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="row footer-menus-container">
                    <div class="col-xs-12 col-sm-11 col-md-10 col-lg-8 col-max col-centered main-resize">
                        <div class="bottomLinks">
                            <asp:Literal ID="litBottomMenu" runat="server"></asp:Literal>
                        </div>
                        <div class="bottomSocial">
                            <asp:Literal ID="litBottomLinks" runat="server"></asp:Literal>
                        </div>
                    </div>
                </div>
                <div class="row text-center footer-credits">
                    <span>
                        <asp:Literal ID="lblMasterCredits" Text="2015 &copy; EBANKIT" runat="server"></asp:Literal></span>
                </div>
            </div>
            <div class="clearBoth"></div>
        </footer>
        <it:CoBrowsing id="cobrowsing" runat="server" />
        <!-- END FOOTER -->
    </form>
</body>
</html>
