@import url('../_variables-cp.less');

.img-info {
    background-image: url('../images/icon/ico-tooltip.png') !important;
    background-repeat: no-repeat !important;
    background-position: center center !important;
    display: inline-block;
    padding: 0px 7px 0px 8px;
    height: 20px;

    &.account-tooltip {
        padding-right: 20px;
        background-position: center right !important;
        padding-left: unset;

        &:before {
            content: unset;
        }
    }
}
.panel-heading-edit {
    background-color: #FBB040 !important;
}