@import url('../_variables-cp.less');


.img-info {
    background-image: url('@{base-url}/images/icon/ico-tooltip.png') !important;
    background-repeat: no-repeat !important;
    background-position: center center !important;
    display: inline-block;
    padding: 0px 7px 0px 8px;
    height: 20px;
}

p.action-buttons > a {
    width: 30px;
    height: 30px;
    background-size: 30px 30px;
    background-repeat: no-repeat;
    margin-right: 20px;
    float: right;
    display: inline-block;
}

p.action-buttons > a.btn-delete {
    background-image: url('@{base-url}/images/icon/Corporate/delete.png');
}

p.action-buttons > a.btn-delete:hover {
    background-image: url('@{base-url}/images/icon/Corporate/delete_hover.png');
}

.custom-muc-chk {
    position: relative;
    display: inline-block;
}

.custom-muc-chk-descricption {
    display: inline-block;
    margin-left: 5px !important;
}

.lblSubtitleAccountsGrid {
    font-family: "Open Sans";
    font-size: 16px;
    letter-spacing: 0;
    line-height: 22px;
}

.title-grid {
    padding-left: 8px;
}

.cbcontainer {
    padding-left: 0px !important;
}

.noPaddingHeaderMarginLeft {
    margin-left: 0px !important;
}

#MainContent_TransactionMainContent_gvTrustrees .table-header th {
    font-size: 15px;
    font-family: "Open Sans";
}

.col-xs-5.col-md-3.noPaddingLeft.noPaddingRight {
    width: 35px;
}

.lblContractResponsive {
    margin-bottom: 10px;
}

.lblContractResponsive {
    margin-bottom: 10px;
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: inherit;
    border-top: 1px solid #ddd;
}

.table tr td, .table tr th, .table-movements tr td, .table-movements tr th {
    padding: 20px 8px 15px 0px !important;
}

#MainContent_TransactionMainContent_gvTrustrees tbody td {
    text-align: left;
}


.divInformational {
    padding-right: 0px;
    padding-left: 0px;
    background-color: @table-bg-accent;
    border-bottom: 1px solid @brand-primary;

    & > div {
        font-weight: bold;
        color: @brand-primary;
        font-size: 16px;
    }
}

.fontWeightNormal{
    font-weight: normal;
}

.table > thead > tr > th{
    border-bottom: transparent;
}

table {
    border-top: 1px solid #EDEDED;

    tbody tr {
        border-bottom: 1px solid #EDEDED;
    }
}
.table-header {
    border-bottom: 1px solid @brand-primary;
}

.fontWeightBold {
    font-weight: bold !important;
}

.displayInlineBlock{
    display: inline-block;
}

.contractTableResponsive * {
    position: relative;
}

.table-header .rowWrapper span {
    padding-bottom: 10px;
}

.checkmark:focus{
    border:2px solid;
}
