
.alertMessagePending {
    background-color: #EA9949;
    color: white;
    padding-left: 30px !important;
    top: 50%;
}

.divContentMessagesPending {
    border: 1px solid #eee !important;
    margin-top: 1%;
    padding: 15px 0px
}

.divContentMessagesPending > div {
    padding: 1% 30px 1% 30px
}

.divContentMessagesPending > div > span:first-of-type {
    line-height: 22px;
}


.divContentMessagesPending > div > span:nth-of-type(2) {
    display: block;
    color: #555555;
    line-height: 22px;
    padding-top: 10px;
}

.divContentMessagesPending > div > table {
    margin-top: 34px;
}

.divContentMessagesPending > div > table > tbody > tr > td:nth-of-type(2) > span {
    color: #555555;
}

.checkbox-pending label, label.checkbox-pending {
    cursor: pointer;
    -ms-user-select: none;
    user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    font-weight: 300;
    margin-bottom: 0;
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    max-height: 40px;
    padding-right: 15px;
}

.checkbox-pending label > input, label.checkbox-pending > input {
    visibility: hidden;
    position: absolute;
}


.checkbox-pending label > .box-check, label.checkbox-pending > .box-check {
    display: inline-block;
    vertical-align: middle;
    width: 30px;
    height: 30px;
    border-radius: 2px;
    box-shadow: inset 0 0 0 15px #fff;
    border: 1px solid #7f7f7f;
    background-color: #fff;
}

.checkbox-pending label > input[type="checkbox"]:checked ~ .box-check, label.checkbox-pending > input[type="checkbox"]:checked ~ .box-check {
    box-shadow: inset 0 0 0 5px transparent;
    background: url('../images/icon/ic_generic_combo_checked.png') no-repeat scroll center center transparent;
}

.lblPrimaryMessagePending {
    color: #009999;
}
