.schedule {
    .hidden-panel {
        .field_v2 {
            margin-top: 20px;
        }
    }

    .schedule-type {
        position: relative;

        .cd-select {
            width: 50% !important;
        }
    }

    .schedule-type-details {
        position: absolute;
        top: -20px;
        left: 65%;

        @media screen and (max-width: 767px) {
            left: 55%;

            .label-wrapper {
                min-height: 35px;
            }
        }
    }

    .schedule-field {
        input[type=text] {
            width: 100px !important;
        }
    }

    .schedule-field-info {
        position: relative;

        .info {
            position: absolute;
            margin-top: -30px;
            left: 150px;

            @media screen and (max-width: 767px) {
                left: 110px;
            }
        }
    }
}
