<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ConfirmControl.ascx.cs" Inherits="ConfirmControl" %>

<asp:Panel ID="pnControls" CssClass="col-xs-12 col-sm-12 col-md-12 col-lg-12 clearPadding" runat="server">
    <div class="clearBoth"></div>
</asp:Panel>
<asp:Panel ID="pnSchedules" CssClass="col-xs-12 col-sm-12 col-md-12 col-lg-12 clearPadding" runat="server">
    <div class="clearBoth"></div>
</asp:Panel>
<div class="clearBoth"></div>

<style type="text/css">
    #MainContent_TransactionMainContent_txpTransactions_ctl01_btnCancelFlowItem {
        visibility: collapse !important;
    }
</style>
