.field .label-left {
    width: 30% !important;
    padding-right: 23px !important;
}

.field .label-right {
    padding-left: 0px !important;
}
.imgShareIconAbove {
    width: 25px;
    height: 25px;
    z-index: 1;
    top: 25px;
    position: absolute;
    left: 20px;
}

