.pagination {
    display: none;
}

.MoreInfoText {
    cursor: pointer;
    color: #9f6731;
}

.panel-body {
    font-size: 14px;
    font-family: "Gotham Light";
}

.blueFont {
    color: rgb(24,146,174);
    line-height: 35px;
}
