.crumbs li:nth-child(2) {
    display: none;
}

/*hide transaction status, considering that it is not a transaction, just a simulation*/
#MainContent_TransactionMainContent_updPanel {
    display: none !important;
}

.FixedWidth {
    display: inline-block;
    text-align: left;
    padding: 10px 0px 10px 0px;
    letter-spacing: 0.01em;
    float: left;
    font-family: "Gotham Book";
    font-size: 14px;
    color: rgb(24, 146, 174);
}

.FirstColumnWidth {
    width: 40% !important;
}

.MiddleColumnWidth {
    width: 15% !important;
}

.LastColumnWidth {
    width: 12% !important;
    text-align: right !important;
}

#divInnerLabel .field.break {
    width: 24% !important;
}

#divTitleExecution > .field.break {
    width: 24% !important;
}

#divTitleExecution > .field .label-left {
    width: 24% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
    text-align: left !important;
}

#divInnerLabel > .field .label-right {
    width: auto !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
    text-align: left !important;
}

#divTitleExecution .field {
    margin-bottom: 0px !important;
}

.middleWidthLeft {
    display: inline-block;
    text-align: left;
    padding: 10px 0px 10px 0px;
    letter-spacing: 0.01em;
    float: left;
    font-family: "Gotham Book";
    font-size: 14px;
    color: rgb(24, 146, 174);
    width: 50% !important;
}

.middleWidthRight {
    display: inline-block;
    text-align: right;
    padding: 10px 0px 10px 0px;
    letter-spacing: 0.01em;
    font-family: "Gotham Book";
    font-size: 14px;
    color: rgb(24, 146, 174);
    width: 50% !important;
    float: right;
}

.middleWidthLeftLabel {
    display: inline-block;
    text-align: left;
    padding: 10px 0px 10px 0px;
    letter-spacing: 0.01em;
    float: left;
    font-family: "Gotham Book";
    font-size: 14px;
    color: rgb(99, 99, 99);
    width: 50% !important;
}

.middleWidthRightLabel {
    display: inline-block;
    text-align: right;
    padding: 10px 0px 10px 0px;
    letter-spacing: 0.01em;
    float: left;
    font-family: "Gotham Book";
    font-size: 14px;
    width: 50% !important;
    color: rgb(99, 99, 99);
}

#divOpenFirstLabel .field.break {
    width: 50% !important;
}

#divFirstTransfer > .field.break {
    width: 50% !important;
}

#divFirstTransfer > .field .label-left {
    width: 50% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
    text-align: left !important;
}

#divOppeningAccount > .field.break {
    width: 50% !important;
}

#divOppeningAccount > .field .label-left {
    width: 50% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
    text-align: left !important;
}

#divOpenFirstLabel > .field .label-right {
    width: auto !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
    text-align: right !important;
}

#divFirstTransfer .field {
    margin-bottom: 0px !important;
}

#divOppeningAccount .field {
    margin-bottom: 0px !important;
}

.gridLabelStyle {
    width: 24%;
    padding: 2px 5px 5px 5px;
    float: left;
    font-size: 14px;
    font-family: "Gotham Book";
    color: rgb(99, 99, 99);
}

.noDisplay {
    display: none;
}

.noMargin {
    margin: 0px;
}

.TitleColor {
    text-align: left;
    padding: 0px;
    letter-spacing: 0.01em;
    float: left;
    font-family: "Gotham Book";
    font-size: 14px;
    color: rgb(24, 146, 174);
}

.NoPaddingTop {
    padding-top: 11px !important;
}

.detailGridPaddings {
    padding-left: 0px !important;
    padding-top: 0px !important;
}

.marginBottom {
    margin-bottom: 15px;
}

.pagination {
    display: none;
}