.divAssociateAccounts {
    margin-top: 40px;
}

.associateAccounts {
    background-color: #F9F9F9;
}

.associateAccountsText {
    margin: 50px;
}

.associateAccountsImg {
    margin-top: 50px;
    margin-bottom: 50px;
}

.associateAccountsTitleText {
    font-size: 34px;
    line-height: 32px;
    font-family: "Open Sans";
}

.associateAccountsSubTitleText {
    color: #717171;
    font-size: 22px;
    line-height: 33px;
    font-family: "Open Sans";
    width: 465px;
}

.buttonStart {
    height: 48px;
    width: 280px;
    border: none;
    padding: 10px 20px;
    text-align: center;
    vertical-align: middle;
    float: right;
    font-size: 18px;
    line-height: 22px;
    font-family: "Open Sans";
    margin-top: 40px;
}

.buttonStart:hover {
    color: white;
}

.buttonStart:active {
    color: white;
}

.buttonStart:focus {
    color: white;
}

.messageInfo {
    height: 30px;
    font-family: "Open Sans Light";
    font-size: 24px;
    font-weight: 300;
    line-height: 30px;
}

.divMessageInfo {
    margin-top: 20px;
}

.divMessageDetail {
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    margin: 30px auto;
    color: #555555;
}

.divActionsConsent {
    display: flex;
    float: right;
    flex-direction: row;
    margin-top: 40px;
}


.divConsentReject {
    display: flex;
    flex: 1;
    width: 280px;
    flex-wrap: nowrap;
    flex-direction: column;
    overflow: hidden;
}

.divConsentAccept {
    display: flex;
    flex: 1;
    width: 280px;
    flex-wrap: nowrap;
    flex-direction: column;
    overflow: hidden;
}

.divAssociateAccounts {
    margin-top: 40px;
}

.btnConsentReject {
    height: 48px;
    color: #555555;
    font-family: "Open Sans";
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    background-color: #EDEDED;
    border: none;
}

.btnConsentAccept {
    height: 48px;
    color: #FFFFFF;
    font-family: "Open Sans";
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    border: none;
}

.textInfo {
    margin-top: 5px;
    color: #444444;
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    text-align: center;
}

.divConnection {
    text-align: center;
}

.divConnectionTitleInfo {
    height: 65px;
    font-family: "Open Sans";
    font-size: 34px;
    line-height: 40px;
    margin-top: 50px;
}

.divConnectionSubTitleInfo {
    height: 58px;
    color: #8C8C8C;
    font-family: "Open Sans";
    font-size: 22px;
    line-height: 30px;
}

.divConclusion {
    text-align: center;
}

.lblConclusionTitle {
    font-family: "Open Sans";
    font-size: 34px;
    line-height: 40px;
}

.lblConclusionSubTitle {
    color: #555555;
    font-family: "Open Sans Light";
    font-size: 24px;
    font-weight: 300;
    line-height: 32px;
}

.lblConclusionInfo {
    color: #555555;
    font-family: "Open Sans Light";
    font-size: 18px;
    font-weight: 300;
    line-height: 24px;
}

.divConclusionTitleInfo, .divConclusionSubTitleInfo {
    margin-top: 20px;
}

.divConclusionInfoRenew {
    margin-top: 70px;
}

.divConclusionInfoManage {
    margin-top: 10px;
    margin-bottom: 60px;
}

.buttonAddAnotherAccount {
    height: 48px;
    width: 280px;
    background-color: #EDEDED;
    border: none;
    color: #555555;
    padding: 10px 20px;
    text-align: center;
    vertical-align: middle;
    font-family: "Open Sans";
    font-size: 18px;
    line-height: 24px;
    text-transform: uppercase;
    margin: 20px;
}

.buttonContinueAccount {
    height: 48px;
    width: 280px;
    border: none;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    vertical-align: middle;
    font-size: 18px;
    line-height: 22px;
    font-family: "Open Sans";
    text-transform: uppercase;
    margin: 20px;
}

.divErrorContainer {
    margin-top: 20px;
    margin-bottom: 40px;
    background-color: #F9F9F9;
    width: auto;
}

.errorContainer {
    text-align: center;
}

.divErrorImg {
    padding-top: 20px;
    padding-bottom: 30px;
}

.divErrorTitleInfo {
    margin-bottom: 10px;
    color: #555555;
    font-family: "Open Sans";
    font-size: 20px;
    font-weight: 600;
    line-height: 26px;
}

.divErrorSubTitleInfo {
    padding-bottom: 20px;
    color: #555555;
    font-family: "Open Sans";
    font-size: 18px;
    line-height: 24px;
}

.btnErrorLeave {
    height: 48px;
    width: 280px;
    background-color: #EDEDED;
    border: none;
    color: #555555;
    padding: 10px 20px;
    font-family: "Open Sans";
    font-size: 18px;
    line-height: 24px;
    text-transform: uppercase;
    margin: 20px;
    display: inline-block;
}

.btnErrorTryAgain {
    height: 48px;
    width: 280px;
    border: none;
    color: #fff;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
    font-family: "Open Sans";
    text-transform: uppercase;
    margin: 20px;
    display: inline-block;
}

.conclusionActions {
    display: inline-flex;
}


@media screen and (max-width: 767px) {
    .associateAccounts {
        background-color: #F9F9F9;
    }

    .associateAccountsText {
        order: 3;
        margin: 0px;
        margin-bottom: 38px;
    }

    .associateAccountsImg {
        order: 2;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .associateAccountsTitleText {
        font-size: 30px;
        line-height: 32px;
        font-family: "Open Sans";
    }

    .associateAccountsSubTitleText {
        color: #717171;
        font-size: 20px;
        line-height: 30px;
        font-family: "Open Sans";
        width: auto;
    }

    .buttonStart {
        height: 50px;
        width: 100%;
        border: none;
        padding: 10px 20px;
        margin: 50px auto;
    }

    .buttonStart:hover {
        color: white;
    }

    .buttonStart:active {
        color: white;
    }

    .buttonStart:focus {
        color: white;
    }

    .associateAccountsInfo {
        display: flex;
        flex-direction: column;
        margin-right: 15px;
        margin-left: 15px;
    }

    .imgIntro {
        margin-left: 50%;
        margin-right: 50%;
    }

    .messageInfo {
        height: 60px;
        font-family: "Open Sans Light";
        font-size: 20px;
        font-weight: 300;
        line-height: 30px;
        text-align: center;
    }

    .divMessageInfo {
        display: flex;
        margin-left: 30px;
        text-align: center;
    }

    .divMessageDetail {
        margin: 30px;
        font-family: "Open Sans";
        font-size: 14px;
        font-weight: 300;
        line-height: 21px;
        color: #444444;
    }

    .divActionsConsent {
        display: flex;
        float: none;
        flex-direction: column;
        margin-top: 40px;
    }

    .divConsentReject {
        width: auto;
        order: 3;
    }

    .divConsentAccept {
        width: auto;
        order: 2;
    }

    .btnConsentReject {
        line-height: 24px;
    }

    .textInfo {
        line-height: 21px;
    }

    .divConnectionImg {
        margin-top: 50px;
    }

    .divConnectionTitleInfo {
        height: 65px;
        font-family: "Open Sans";
        font-size: 26px;
        line-height: 32px;
        margin-top: 40px;
    }

    .divConnectionSubTitleInfo {
        height: 58px;
        color: #444444;
        font-family: "Open Sans";
        font-size: 18px;
        font-weight: 300;
        line-height: 27px;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .divConclusionImg {
        margin-top: 40px;
    }

    .lblConclusionTitle {
        font-family: "Open Sans";
        font-size: 26px;
        line-height: 32px;
    }

    .lblConclusionSubTitle {
        color: #444444;
        font-family: "Open Sans Light";
        font-size: 18px;
        font-weight: 300;
        line-height: 27px;
    }

    .lblConclusionInfo {
        color: #555555;
        font-family: "Open Sans Light";
        font-size: 14px;
        font-weight: 300;
        line-height: 21px;
    }

    .divConclusionTitleInfo {
        margin-top: 40px;
    }

    .divConclusionInfoRenew {
        margin-top: 35px;
    }

    .divConclusionInfoManage {
        margin-bottom: 0px;
    }

    .introActions, .conclusionActions, .errorActions {
        display: flex;
        float: none;
        flex-direction: column;
    }

    .buttonAddAnotherAccount {
        width: auto;
        order: 3;
        margin-bottom: 40px;
        margin-top: 0px;
        margin-left: 0px;
        margin-right: 0px;
    }

    .buttonContinueAccount {
        width: auto;
        order: 2;
        margin: 30px 0px;
    }

    .imagesConclusionCheck {
        height: 19px;
        width: 19px;
    }

    .divErrorTitleInfo {
        font-family: "Open Sans";
        font-size: 20px;
        line-height: 30px;
    }

    .divErrorSubTitleInfo {
        font-size: 16px;
        line-height: 24px;
    }

    .btnErrorLeave {
        width: auto;
        order: 3;
        margin-bottom: 40px;
        margin-top: 0px;
        margin-left: 0px;
        margin-right: 0px;
    }

    .btnErrorTryAgain {
        width: auto;
        order: 2;
        margin: 30px 0px;
    }

    .divErrorContainer {
        margin-bottom: 20px;
    }
}

.banksInfoMessage {
    height: 22px;
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 25px;
    margin-top: 25px;
}

.selectBanksInfoMessage {
    margin-bottom: -20px;
    font-size: 18px;
    font-weight: 600;
}

.pnSearchHeader {
    height: 50px;
}

.bankLogo {
    max-height: 40px;
    max-width: 40px;
    margin: 10px auto;
    -webkit-user-select: none;
}

.toggle-selected {
    background-color: #EEFAFB;
}

.pnBanksList {
    display: flex;
    margin-bottom: 50px !important;
}

.trx-field {
    width: 100% !important;
    border: solid 1px #c8c8c8;
    min-height: 38px !important;
    color: #000;
    margin-top: 20px;
    padding-left: 20px;
}

#updatePanelBanks {
    width: 100%;
}

@media screen and (min-width: 767px) {
    .emptySearchContainer {
        margin-top: -20px;
    }
}

.emptySearchContainerMessage {
    margin-top: 50px;
    margin-left: 20px;
    position: absolute;
}

.btnStart {
    float: right;
}
