@import url('../../_variables.less');

.panel-favorit {
    border: 0;
    display: flex;
    flex-direction: column;


    .division-line {
        border-top: 1px #0173a7 solid;
        margin-bottom: 10px;
        width: 94%;
        align-self: center
    }
}

.inprint {
    margin-top: 20px;
}

.print-date {
    display: block;
    margin-top: 10px;
}

.ch-label-container,
.ch-header-container {
    padding: 10px 0px;
}

.ch-label-container {
    border-bottom: 1px #0173a7 solid;
}

.ch-header-container {
    margin-top: 10px;
    margin-bottom: 15px;
    text-align: center;
}

.ch-header-container .label-item {
    text-align: left;
}

.operation-type {
    font-weight: bold;
    font-size: 1.8rem;
    white-space: normal;
}

.operation-status {
    font-weight: bold;
    font-size: 1.6rem;
}

.operation-value {
    font-weight: bold;
    font-size: 1.8rem;
}

.red {
    color: #C13333;
}

.blue {
    color: #0173A7;
}

.green {
    color: #3AA835;
}

.pending-header {
    height: 24px;
    width: 129px;
    color: #0173A7;
    font-size: 1em;
    font-weight: bold;
    line-height: 24px;
    text-align: center !important;
}

/*.table-grid .table tr td.imgBulk {
    text-overflow: unset;
}*/

.lblTransactionBulk {
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.table tr.item td:last-child.lblStateBulk,
.table tr.item td:last-child:hover.lblStateBulk {
    text-align: left;
}

.table-grid .table tr td span.relOperation-label {
    max-width: 100%;
}

.relOperation-grid {
    .relOperation {

        &-label {
            display: block;
            text-align: left;

            &.blue {
                color: #0173A7;
            }
        }

        &-mobile {
            display: none;
        }

        &-link {
            width: 60px;
        }

        &-status {
            align-self: center
        }
    }

    a {
        .relOperation-link__icon {
            height: 30px;
            width: 30px;
            display: inline-block;
            text-indent: -9999px;
            background: url('../../@{base-url}/images/icon/action/action_view_details.png') no-repeat center center / cover;
            background-size: 30px 30px;
        }

        &:hover, &:focus {
            .action-view-details {
                background: url('../../@{base-url}/images/icon/action/action_view_details_hover.png') no-repeat center center / cover;
            }
        }
    }
}

.opDetails-grid {
    .bs-reduced-transaction .table-grid-border {
        padding: 0;

        .panel-detail {
            margin-bottom: 0;

            .table-grid {
                margin-bottom: 0;
            }
        }
    }
}


.container-popup .field .label-right {
    width: 50%;
    color: #636363;
}
