#backgrounderLeft, #backgrounderRight {
    height: 50px !important;
    background-color: #0173a7;
}

.col-transaction {
    padding-left: 0px !important;
}

.panel {
    border: none !important;
}

.printcmmds div:first-of-type span {
    font-family: "Gotham Book";
    font-size: 14px;
    padding: 8px 0px;
}

.printcmmds div:first-of-type h4 {
    display: none;
}

.printbox {
    margin-top: 9px;
    border: solid 1px #0d7ea0 !important;
}

.pagination{
    display:block !important;
}