﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files />
  <info>
    <package>
      <name>eBankIT Publishing</name>
      <version>1</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>www.ebankit.com</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>eBankIT Publishing</name>
      <website>eBankIT Publishing</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>Content Channel</Name>
        <Alias>eBankitContentChannel</Alias>
        <Icon>icon-tv-old</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <AllowedTemplates>
          <Template>eBankitContentList</Template>
        </AllowedTemplates>
        <DefaultTemplate>eBankitContentList</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>eBankitContentModule</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Description</Name>
          <Alias>eBankitDescription</Alias>
          <Type>Umbraco.TextboxMultiple</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>Common</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>eBankitTitle</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Common</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>15</Id>
          <Caption>Common</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Content Module</Name>
        <Alias>eBankitContentModule</Alias>
        <Icon>icon-stamp</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>eBankitContentChannel</Master>
        <AllowedTemplates>
          <Template>eBankitContentList</Template>
        </AllowedTemplates>
        <DefaultTemplate>eBankitContentList</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>eBankitContentItem</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Content Item</Name>
        <Alias>eBankitContentItem</Alias>
        <Icon>icon-barcode</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>eBankitContentModule</Master>
        <AllowedTemplates>
          <Template>eBankitContentItem</Template>
        </AllowedTemplates>
        <DefaultTemplate>eBankitContentItem</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Landscape</Name>
          <Alias>eBankitLandscape</Alias>
          <Type>Umbraco.MediaPicker</Type>
          <Definition>93929b9a-93a2-4e2a-b239-d99334440a59</Definition>
          <Tab>Images</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Portrait</Name>
          <Alias>eBankitPortrait</Alias>
          <Type>Umbraco.MediaPicker</Type>
          <Definition>93929b9a-93a2-4e2a-b239-d99334440a59</Definition>
          <Tab>Images</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Small</Name>
          <Alias>eBankitSmall</Alias>
          <Type>Umbraco.MediaPicker</Type>
          <Definition>93929b9a-93a2-4e2a-b239-d99334440a59</Definition>
          <Tab>Images</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Large</Name>
          <Alias>eBankitLarge</Alias>
          <Type>Umbraco.MediaPicker</Type>
          <Definition>93929b9a-93a2-4e2a-b239-d99334440a59</Definition>
          <Tab>Images</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Content</Name>
          <Alias>eBankitHtml</Alias>
          <Type>Umbraco.TinyMCEv3</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Hyperlink</Name>
          <Alias>eBankitHyperlink</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Group</Name>
          <Alias>eBankitGroup</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Common</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>13</Id>
          <Caption>Images</Caption>
        </Tab>
        <Tab>
          <Id>14</Id>
          <Caption>Content</Caption>
        </Tab>
        <Tab>
          <Id>16</Id>
          <Caption>Common</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>HomePage</Name>
        <Alias>eBankitHomePage</Alias>
        <Icon>.sprTreeFolder</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <AllowedTemplates>
          <Template>eBankitHomePage</Template>
        </AllowedTemplates>
        <DefaultTemplate>eBankitHomePage</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>eBankitContentChannel</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Copyright</Name>
          <Alias>eBankitCopyright</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab />
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Redirect</Name>
        <Alias>eBankitRedirect</Alias>
        <Icon>icon-out</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>True</AllowAtRoot>
        <IsListView>False</IsListView>
        <AllowedTemplates>
          <Template>Redirect</Template>
        </AllowedTemplates>
        <DefaultTemplate>Redirect</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>eBankitHomePage</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>redirectUrl</Name>
          <Alias>redirecturl</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab />
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs />
    </DocumentType>
  </DocumentTypes>
  <Templates>
    <Template>
      <Name>Content Item</Name>
      <Alias>eBankitContentItem</Alias>
      <Master>eBankitMaster</Master>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "eBankitMaster.cshtml";
}

@section content{
	@Umbraco.Field("pageName")
@Umbraco.Field("eBankitDescription")
<fieldset><legend>Imagens</legend>
 <img alt="" src="@Umbraco.Field("eBankitPortrait")" />
 <img alt="" src="@Umbraco.Field("eBankitLandscape")" />
 <img alt="" src="@Umbraco.Field("eBankitLarge")" />
 <img alt="" src="@Umbraco.Field("eBankitSmall")" /> 
</fieldset>
}]]></Design>
    </Template>
    <Template>
      <Name>Content List</Name>
      <Alias>eBankitContentList</Alias>
      <Master>eBankitMaster</Master>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "eBankitMaster.cshtml";
}


@section content{
      
         @Html.Partial("Childs", @Model.Content)
}]]></Design>
    </Template>
    <Template>
      <Name>eBankitMaster</Name>
      <Alias>eBankitMaster</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = null;
    var CacheVersion = "ver=48";// +DateTime.Now.Ticks;
}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>@Umbraco.Field("sEOTitle")</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content='@Umbraco.Field("sEODescription")'>
    <meta name="keywords" content='@Umbraco.Field("sEOKeywords")'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />
    <!-- styles -->
    <link href="~/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="~/css/ebankit/ebankit.css?@CacheVersion" rel="stylesheet"  media="screen">

     <!-- Custom Fonts -->
   
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
 



</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
        
     @Html.Partial("Navigation", @Model.Content)

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                    
                 
                    </div>
                </div>
            </div>
        </div>
    </header>
    
   @RenderSection("Content")

   @Html.Partial("Footer", @Model.Content)
   
    <!-- jQuery Version 1.11.0 -->
    <script src="/scripts/jquery/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/scripts/bootstrap/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="/scripts/jquery/jquery.easing.min.js"></script>

    
    <!-- Custom Theme JavaScript -->
    <script src="/scripts/ebankit/ebankit.js"></script>

</body>

</html>
]]></Design>
    </Template>
    <Template>
      <Name>Home Page</Name>
      <Alias>eBankitHomePage</Alias>
      <Master>eBankitMaster</Master>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "eBankitMaster.cshtml";
}

@section content{
   
        @Html.Partial("Childs", @Model.Content)
   
}]]></Design>
    </Template>
    <Template>
      <Name>Redirect</Name>
      <Alias>Redirect</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "eBankitMaster.cshtml";
    var a = (this.CurrentPage);

    var b = a.GetPropertyValue("redirectUrl");

    if (!string.IsNullOrEmpty(b))
    {  Response.Redirect(b);
}}

@section content{
    
   
}]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Macros />
  <DictionaryItems>
    <DictionaryItem Key="Channel">
      <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Channel]]></Value>
      <Value LanguageId="2" LanguageCultureAlias="pt"><![CDATA[Canal]]></Value>
    </DictionaryItem>
    <DictionaryItem Key="Copyright">
      <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Copyright © 2014 Moza. All rights reserved]]></Value>
      <Value LanguageId="2" LanguageCultureAlias="pt"><![CDATA[Copyright © 2014 Moza. Todos os direitos reservados]]></Value>
    </DictionaryItem>
    <DictionaryItem Key="Language">
      <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Language]]></Value>
      <Value LanguageId="2" LanguageCultureAlias="pt"><![CDATA[Idioma]]></Value>
    </DictionaryItem>
  </DictionaryItems>
  <Languages />
  <DataTypes />
</umbPackage>